[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between French and Russian
Name[af]=Multitran - Vertaal tussen Frans en Russies
Name[ar]=المترجم المتعدد بين  الفرنسية و الروسية
Name[as]=Multitran - ফৰাচী আৰু ৰুচীয় ভাষাৰ মাজত অনুবাদ
Name[ast]=Multitran - Torna ente francés y rusu
Name[be@latin]=Pierakład „Multitran”: francuskaja ➙ rasiejskaja
Name[bg]=Multitran - превод между френски и руски
Name[bn]=মাল্টিট্র্যান - ফরাসী থেকে রুশ বা রুশ থেকে ফরাসীতে অনুবাদ করুন
Name[bn_IN]=Multitran - ফ্রেঞ্চ ও রাশিয়ানের মধ্যে অনুবাদ করুন
Name[bs]=Multitran: sa francuskog na ruski
Name[ca]=Multitran - Tradueix entre francès i rus
Name[ca@valencia]=Multitran - Tradueix entre francés i rus
Name[cs]=Multitran - překlad mezi francouzštinou a ruštinou
Name[csb]=Multitran - dolmaczenié: francësczi ë rusczi
Name[da]=Multitran - oversæt mellem fransk og russisk
Name[de]=Multitran – Übersetzung: Französisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Γαλλικών και Ρωσικών
Name[en_GB]=Multitran - Translate Between French and Russian
Name[eo]=Multitran - Traduko inter la franca kaj la rusa
Name[es]=Multitran - Traducción entre francés y ruso
Name[et]=Multitran - tõlkimine: prantsuse-vene
Name[eu]=Multitran frantsesetik errusierarako itzulpenak
Name[fa]=Multitran - Translate Between French and Russian
Name[fi]=Multitran – käännä ranskasta venäjään
Name[fr]=Multitran - Traduction français - russe
Name[fy]=Multitran - Oersetting tusken Frânsk en Russysk
Name[ga]=Multitran - Aistriúchán idir Fraincis agus Rúisis
Name[gl]=Multitran, tradución entre francés e ruso
Name[gu]=મલ્ટિટ્રાન - ફ્રેંચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[he]=‏Multitran - תרגום בין צרפתית ורוסית
Name[hi]=मल्टीट्रान - फ्रांसीसी तथा रूसी के बीच अनुवाद
Name[hne]=मल्टीट्रान - फ्रांसीसी अउ रूसी के बीच अनुवाद
Name[hr]=Multitran – Prevođenje između francuskog i ruskog
Name[hsb]=Multitran - přełožowanje z francošćiny a rušćiny
Name[hu]=Multitran - Fordítás franciáról oroszra (mindkét irányban)
Name[ia]=Multitran - Traduce inter Francese e Russo
Name[id]=Multitran - Penerjemahan Antara Bahasa Perancis dan Rusia
Name[is]=Multitran - Þýða á milli frönsku og rússnesku
Name[it]=Multitran - Traduzioni tra francese e russo
Name[ja]=Multitran - フランス語-ロシア語間の翻訳
Name[kk]=LEO - француз және орыс тілдер арасында аудару
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​បារាំង និង​រុស្ស៊ី
Name[kn]=ಮಲ್ಟಿಟ್ರಾನ್ - ಫ್ರೆಂಚ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=Multitran - 프랑스어와 러시아어 사이 번역
Name[ku]=Multîtran - Wergerandina Di Navbera Fransizî û Rûsî de
Name[lt]=Multitran – versti iš prancūzų į rusų ir atvirkščiai
Name[lv]=Multitran - tulkot no Franču uz Krievu
Name[mai]=Multitran - Translate Between French and Russian
Name[mk]=Multitran - превод меѓу француски и руски
Name[ml]=മള്‍ട്ടിട്രാന്‍ - ഫ്രഞ്ചും റഷ്യനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=मल्टिट्रान - फ्रेंच व रशियन भाषांतर करा
Name[nb]=Multitran – Oversett mellom fransk og russisk
Name[nds]=Multitran - Översetten twischen Franzöösch un Russ'sch
Name[nl]=Multitran - vertaal van Frans naar Russisch
Name[nn]=Multitran – Omsetjing mellom fransk og russisk
Name[or]=Multitran - ଫ୍ରେଞ୍ଚ ଏବଂ ରୁସିଆନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=ਮਲਟੀ-ਟਰਾਂਸ - ਫਰੈਂਚ ਅਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Multitran - tłumaczenie między francuskim i rosyjskim
Name[pt]=Multitran - Traduzir Entre Francês e Russo
Name[pt_BR]=Multitran - Traduzir de francês para russo
Name[ro]=Multitran - Traduce între franceză și rusă
Name[ru]=Multitran: французско-русский перевод
Name[si]=Multitran - ප්‍රංශ හා රුසියානු බස අතර පරිවර්ථනය කරයි
Name[sk]=Multitran - Preklad medzi francúzštinou a ruštinou
Name[sl]=Multitran - Prevod med francoščino in ruščino
Name[sr]=Мултитран: са француског на руски
Name[sr@ijekavian]=Мултитран: са француског на руски
Name[sr@ijekavianlatin]=Multitran: sa francuskog na ruski
Name[sr@latin]=Multitran: sa francuskog na ruski
Name[sv]=Multitran - översätt mellan franska och ryska
Name[ta]=Multitran - பிரெஞ்ச் மற்றும் ரஷ்ய மொழிகளுக்கிடையே மொழிபெயர்ப்பு
Name[te]=Multitran - ఫ్రెంచ్ మరియు రష్యన్ మద్య అనువదించుము
Name[tg]=Multitran - Тарҷумаҳои байни франсузӣ ва русӣ
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาฝรั่งเศสและภาษารัสเซีย
Name[tr]=Multitran - Fransızcadan Rusçaya Çeviri
Name[ug]=Multitran - فىرانسۇزچە بىلەن رۇسچە ئارىسىدا تەرجىمە
Name[uk]=Multitran — переклад з французької німецькою
Name[uz]=Multitran - Fransuzchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Французчадан Русчага таржима
Name[vi]=Multitran - Dịch giữa tiếng Pháp và tiếng Nga
Name[wa]=Multitran - Ratoûne inte li Francès eyet l' Russe
Name[x-test]=xxMultitran - Translate Between French and Russianxx
Name[zh_CN]=Multitran - 在法语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯法語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ar]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[as]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ast]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[be@latin]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[bg]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[bn]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[bn_IN]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[bs]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ca]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ca@valencia]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[cs]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[csb]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[da]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[de]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[el]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[en_GB]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[eo]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[es]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[et]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[eu]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[fa]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[fi]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[fr]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[fy]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ga]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[gl]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[gu]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[he]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[hi]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[hne]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[hr]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[hsb]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[hu]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ia]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[id]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[is]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[it]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ja]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[kk]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[km]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[kn]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ko]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ku]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[lt]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[lv]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[mai]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ml]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[mr]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[nb]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[nds]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[nl]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[nn]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[or]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[pa]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[pl]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[pt]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[pt_BR]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ro]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ru]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[si]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sk]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sl]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sr]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sr@ijekavian]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sr@ijekavianlatin]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sr@latin]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[sv]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ta]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[te]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[tg]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[th]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[tr]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[ug]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[uk]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[uz]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[uz@cyrillic]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[vi]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[wa]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=4&s=\\{@}xx
Query[zh_CN]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
Query[zh_TW]=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
