[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PhononBackend
Name=KDE Multimedia Backend
Name[ar]=المنتهى الخلفي للوسائط المتعددة في كدي
Name[ast]=Motor multimedia de KDE
Name[be@latin]=Multymedyjnaja systema dla „KDE”
Name[bg]=Мултимедийно ядро на KDE
Name[bn]=কে.ডি.ই. মাল্টিমিডিয়া ব্যাক-এন্ড
Name[bn_IN]=KDE মাল্টিমিডিয়া ব্যাক-এন্ড
Name[bs]=KDE‑ova multimedijska pozadina
Name[ca]=Dorsal multimèdia del KDE
Name[ca@valencia]=Dorsal multimèdia del KDE
Name[cs]=Multimediální podpůrná vrstva KDE
Name[csb]=Òbsłużënk mùltimediów
Name[da]=KDE multimedie-backend
Name[de]=KDE-Multimedia-Unterstützung
Name[el]=Σύστημα υποστήριξης πολυμέσων του KDE
Name[en_GB]=KDE Multimedia Backend
Name[eo]=Aŭdvida interno de KDE
Name[es]=Motor multimedia de KDE
Name[et]=KDE multimeedia taustaprogramm
Name[eu]=KDEren multimedia-motorra
Name[fa]=پشتیبان چندرسانه‌ای کی‌دی‌ای
Name[fi]=KDE-multimediataustaosa
Name[fr]=Module multimédia de KDE
Name[fy]=KDE Multymedia efterein
Name[ga]=Inneall Ilmheán KDE
Name[gl]=Infraestrutura multimedia de KDE
Name[gu]=KDE મલ્ટિમીડિઆ પાશ્વભાગ
Name[he]=מנגנון המולטימדיה של KDE
Name[hi]=केडीई मल्टीमीडिया बैकएण्ड
Name[hne]=केडीई मल्टीमीडिया बैकएन्ड
Name[hr]=KDE podrška za multimediju
Name[hsb]=KDE Multimedijowy backend
Name[hu]=KDE multimédiakezelő
Name[ia]=KDE Multimedia Backend (Retro-Administration de Multimedia de KDE)
Name[id]=Ujung Belakang KDE Multimedia
Name[is]=KDE margmiðlunarbakendi
Name[it]=Motore multimediale di KDE
Name[ja]=KDE マルチメディアバックエンド
Name[kk]=KDE мультимедиа тетігі
Name[km]=ផ្នែក​ខាង​ក្រោយ​​នៃ​ពហុព័ត៌មាន​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಬಹುಮಾಧ್ಯಮ  (ಮಲ್ಟಿಮೀಡಿಯಾ) ಹಿಂಬದಿ (ಬ್ಯಾಕ್ ಎಂಡ್)
Name[ko]=KDE 멀티미디어 백엔드
Name[ku]=KDE Binesazî ya Pir-medya 
Name[lt]=KDE daugialypės terpės programinė sąsaja
Name[lv]=KDE multivides aizmugure
Name[mk]=Заден крај за мултимедија во KDE
Name[ml]=കെഡിഇ മള്‍ട്ടിമീഡിയ ബാക്കെന്‍ഡ്
Name[mr]=केडीई मल्टीमीडिया बॅकएन्ड
Name[nb]=KDE Multimediebakstykke
Name[nds]=Multimedia-Hülpprogramm vun KDE
Name[nl]=KDE multimedia-backend
Name[nn]=KDE-multimediemotor
Name[or]=KDE ବହୁମାଧ୍ଯମ ପୃଷ୍ଠଭୂମି
Name[pa]=KDE ਮਲਟੀਮੀਡਿਆ ਬੈਕਐਡ
Name[pl]=Obsługa multimediów
Name[pt]=Infra-estrutura Multimédia do KDE
Name[pt_BR]=Infraestrutura de multimídia do KDE
Name[ro]=Suportul multimedia KDE
Name[ru]=Мультимедийная подсистема KDE
Name[si]=KDE බහුමාධ්‍යය පසුඈදුම
Name[sk]=Multimediálny backend pre KDE
Name[sl]=KDE-jevo zaledje za predstavnost
Name[sr]=КДЕ‑ова мултимедијска позадина
Name[sr@ijekavian]=КДЕ‑ова мултимедијска позадина
Name[sr@ijekavianlatin]=KDE‑ova multimedijska pozadina
Name[sr@latin]=KDE‑ova multimedijska pozadina
Name[sv]=KDE:s multimediagränssnitt
Name[ta]=கேபசூ பல்லூடக பின்னணி
Name[te]=KDE బహుళమాద్యమం బ్యాక్ఎండ్
Name[tg]=Пуштибонии мултимедиаи KDE
Name[th]=โปรแกรมเบื้องหลังจัดการสื่อประสมของ KDE
Name[tr]=KDE Çoklu Ortam Arka Ucu
Name[ug]=KDE كۆپ ۋاسىتە ئارقا ئۇچى
Name[uk]=Сервер мультимедіа KDE
Name[uz]=KDE multimedia xizmati
Name[uz@cyrillic]=KDE мултимедиа хизмати
Name[vi]=Hậu trường đa phương tiện KDE
Name[wa]=Bouye di fond multimedia di KDE
Name[x-test]=xxKDE Multimedia Backendxx
Name[zh_CN]=KDE 多媒体后端
Name[zh_TW]=KDE 多媒體後端介面

##
# The interface version is used by phonon to be able to only load binary
# compatible backends.
[PropertyDef::X-KDE-PhononBackendInfo-InterfaceVersion]
Type=int

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Version]
Type=QString

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Website]
Type=QString

#[PropertyDef::X-KDE-PhononBackendInfo-Supports]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-Depends]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-License]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Author]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Email]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Name]
#Type=QString
#
