[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[ar]=مُخرج السوّاقات
Name[ast]=Eyector d'unidá
Name[bg]=Изваждане на устройства
Name[bs]=Izbacivač jedinica
Name[ca]=Expulsor d'unitats
Name[ca@valencia]=Expulsor d'unitats
Name[cs]=Vysunutí mechaniky
Name[da]=Udskubning af drev
Name[de]=Laufwerksauswurf
Name[el]=Οδηγός Εξαγωγέα
Name[en_GB]=Drive Ejector
Name[eo]=Elĵetilo de diskingoj
Name[es]=Eyector de unidad
Name[et]=Plaadiväljasti
Name[eu]=Unitate-egozlea
Name[fi]=Aseman poistaja
Name[fr]=Éjecteur de disque
Name[ga]=Díchurthóir Tiomántáin
Name[gl]=Expulsor de unidades
Name[gu]=ડ્રાઇવ બહાર કાઢનાર
Name[he]=מוציא הכוננים
Name[hi]=ड्राइव इजेक्टर
Name[hr]=Izbacivač pogona
Name[hu]=Meghajtókiadó
Name[ia]=Ejector de Drive
Name[id]=Pembuka Penggerak
Name[is]=Diskaútspýting
Name[it]=Espulsore di unità
Name[ja]=ドライブイジェクタ
Name[kk]=Тасушысын алып-шығу
Name[km]=កម្មវិធីច្រាន​ដ្រាយ​ចេញ
Name[kn]=ಡ್ರೈವ್ ಹೊರತಳ್ಳುಕ
Name[ko]=꺼내기
Name[lt]=Laikmenų išstumiklis
Name[lv]=Disku izgrūdējs
Name[ml]=ഡ്രൈവ് പുറത്തെടുക്കുവാന്‍
Name[mr]=ड्राइव्ह बाहेर काढा
Name[nb]=Drevutløser
Name[nds]=Schuuvlaad rutfohren
Name[nl]=Uitwerpen uit apparaat
Name[nn]=Stasjonsutløysing
Name[pa]=ਡਰਾਇਵਰ ਇੰਜੈਂਕਟਰ
Name[pl]=Wysuwanie napędów
Name[pt]=Ejecção de Unidades
Name[pt_BR]=Ejeção de unidades
Name[ro]=Ejector unitate
Name[ru]=Извлечение дисков
Name[si]=ධාවකය ඉවත් කරනය
Name[sk]=Vysunutie mechaniky
Name[sl]=Izmetalo pogona
Name[sr]=Избацивач јединица
Name[sr@ijekavian]=Избацивач јединица
Name[sr@ijekavianlatin]=Izbacivač jedinica
Name[sr@latin]=Izbacivač jedinica
Name[sv]=Utmatning av enheter
Name[tg]=Ҷудокунандаи дастгоҳ
Name[th]=ตัวดันถาดไดรฟ์
Name[tr]=Sürücü Çıkarıcı
Name[ug]=قوزغاتقۇچ قاڭقىتقۇچ
Name[uk]=Вилучення дисків
Name[vi]=Trình đẩy ổ đĩa
Name[wa]=Rexheu d' plake
Name[x-test]=xxDrive Ejectorxx
Name[zh_CN]=驱动弹出器
Name[zh_TW]=碟片跳出管理
Comment=Automatically releases drives when their eject button is pushed
Comment[ar]=تحرر السواقات تلقائياً عنج ضغط زر الإخراج الخاص بهن
Comment[ast]=Llibera automáticamente les unidaes cuando se calque'l botón d'espulsar
Comment[bg]=Автоматично освобождаване на устройствата при натискане на бутона за изваждане
Comment[bs]=Automatsko oslobađanje jedinica kada im se prisne dugme za izbacivanje
Comment[ca]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[ca@valencia]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[cs]=Umožňuje automaticky uvolnit mechaniku při stisknutí tlačítka vysunutí
Comment[da]=Frigiver automatisk drev når der trykkes på deres skub ud-knap
Comment[de]=Automatisches Lösen der Laufwerkseinbindung bei Betätigung des Auswurfknopfes
Comment[el]=Αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[en_GB]=Automatically releases drives when their eject button is pushed
Comment[eo]=Ĝi aŭtomate malfermas diskingojn kiam sia elĵeta butono estas premita
Comment[es]=Libera automáticamente las unidades cuando se pulsa el botón de expulsión
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[eu]=Unitateak automatikoki askatzen ditu haien egozteko botoia sakatzen denean
Comment[fi]=Vapauttaa asemat automaattisesti kun niiden poistopainiketta painetaan
Comment[fr]=Libère automatiquement les disques lors d'un appui sur leur bouton d'éjection
Comment[ga]=Ceadaíonn sé seo tiomántán a scaoileadh nuair a bhrúitear a chnaipe díchurtha
Comment[gl]=Permite expulsar automaticamente as unidades cando se lles preme o botón de abrir
Comment[gu]=જ્યારે બહાર નીકળવાનું બટન દબાવવામાં આપે ત્યારે ડ્રાઇવોને આપમેળે નીકાળો
Comment[he]=מוציא אוטומטית כוננים בלחיצה על לחצן ההוצאה שלהם
Comment[hi]=बाहर निकाले पर धक्का देने के दौरान स्वतः ड्राइव रिलीज
Comment[hr]=Automatski oslobađa pogone nakon pritiska na njihovu tipku za izbacivanje
Comment[hu]=Automatikusan kiadja a meghajtókat a kiadógomb megnyomásakor
Comment[ia]=Il lassa fora automaticamente le drives quando lor button de expeller es pressate.
Comment[id]=Secara otomatis mengeluarkan penggerak ketika tombol eject ditekan
Comment[is]=Aftengir diskadrif sjálfvirkt þegar ýtt er á útspýtingarhnapp þeirra
Comment[it]=Rilascia automaticamente le unità quando ne viene premuto il pulsante di espulsione
Comment[ja]=イジェクトボタンが押されたときに、自動的にドライブを開放します
Comment[kk]=Алып-шығару батырмасын басқанда құрылғыны автоматты түрде босату
Comment[km]=ចេញ​​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[kn]=ಹೊರತಳ್ಳು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಡ್ರೈವ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಿಡುಗಡೆಗೊಳಿಸಲು ಅನುವು ಮಾಡುತ್ತದೆ
Comment[ko]=꺼내기 단추를 눌렀을 때 자동으로 드라이브를 꺼냅니다
Comment[lt]=Automatiškai atjungia įrenginius paspaudus išmetimo mygtuką
Comment[lv]=Ļauj automātiski izgrūst diskus pēc izgrūšanas pogas nospiešanas
Comment[ml]=പുറത്തെടുക്കുവാനുള്ള ബട്ടണ്‍ അമര്‍ത്തുബോള്‍ ഡ്രൈവുകള്‍ സ്വയം പുറത്തെടുക്കുന്നു
Comment[mr]=जेव्हा ड्राइव्हचे इजेक्ट बटन दाबले जाईल तेव्हा स्वयंचलितरित्या ड्राइव्ह सोडतो
Comment[nb]=Utløser drev automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Geeft automatisch apparaten vrij als hun uitwerpknop wordt ingedrukt
Comment[nn]=Løyser automatisk ut stasjonar når det vert trykt på utløysingsknappen deira
Comment[pa]=ਜਦੋਂ ਬਾਹਰ ਕੱਢੋ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਆਟੋਮੈਟਿਕ ਹੀ ਡਰਾਇਵਰ ਛੱਡ ਦਿਓ
Comment[pl]=Pozwala na automatyczne wysunięcie napędów po naciśnięciu przycisku
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[ro]=Eliberează automat unitățile la apăsarea butonului de deschidere al acestora
Comment[ru]=Выбрасывает сменный носитель из привода при нажатии кнопки извлечения
Comment[si]=ධාවක වල ඉවත් කරන් බොත්තම එබූ විගස ඒවා ස්වයංව නිදහස් කරන්න
Comment[sk]=Umožňuje automaticky uvoľniť mechaniku pri stlačení tlačidla vysunúť
Comment[sl]=Samodejno odklopi pogon, ko se na njem pritisne gumb za izmet
Comment[sr]=Аутоматско ослобађање јединица када им се притисне дугме за избацивање
Comment[sr@ijekavian]=Аутоматско ослобађање јединица када им се притисне дугме за избацивање
Comment[sr@ijekavianlatin]=Automatsko oslobađanje jedinica kada im se pritisne dugme za izbacivanje
Comment[sr@latin]=Automatsko oslobađanje jedinica kada im se pritisne dugme za izbacivanje
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[tg]=Дастгоҳҳоро ба худкор ҷудо мекунад вақте, ки шумо тугмаҳои ҷудокунии онро зер мекунед
Comment[th]=เปิดถาดไดรฟ์ให้อัตโนมัติเมื่อมีการกดปุ่มเอาแผ่นสื่อออก
Comment[tr]=Çıkarma düğmesine basıldığında sürücüleri otomatik olarak ayırır
Comment[ug]=قاڭقىت توپچا بېسىلغاندا قوزغاتقۇچ مەنبەسىنى ئۆزلۈكىدىن قويۇپ بېرىدۇ
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[vi]=Tự động đẩy ổ đĩa khi nút mở của chúng được nhấn
Comment[wa]=Dislaxhe otomaticmint les plakes cwand leu boton po fé rexhe est tchôkî
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
Comment[zh_CN]=当按下弹出钮时，可自动释放驱动器资源
Comment[zh_TW]=在按下退出鍵時可以自動釋放碟片
