[Desktop Entry]
Name=Other Settings Modules
Name[ca]=Altres mòduls de configuració
Name[cs]=Moduly nastavení ostatního
Name[de]=Andere Einstellungsmodule
Name[el]=Λοιπά αρθρώματα ρυθμίσεων
Name[es]=Módulos de otras preferencias
Name[eu]=Beste ezarpen batzuen moduluak
Name[fi]=Muut asetusosiot
Name[hu]=Egyéb beállítási modulok
Name[ia]=altere modulos de preferentias
Name[nb]=Moduler for andre innstillinger
Name[nl]=Overige modules voor instellingen
Name[pt]=Outros Módulos de Configuração
Name[pt_BR]=Outros módulos de configuração
Name[sk]=Iné moduly nastavení
Name[sl]=Moduli ostalih nastavitev
Name[sr]=Остали модули поставки
Name[sr@ijekavian]=Остали модули поставки
Name[sr@ijekavianlatin]=Ostali moduli postavki
Name[sr@latin]=Ostali moduli postavki
Name[sv]=Övriga inställningsmoduler
Name[tr]=Diğer Ayar Modülleri
Name[uk]=Модулі інших параметрів
Name[x-test]=xxOther Settings Modulesxx
Name[zh_TW]=其他設定檢視

Icon=preferences-system

X-DOC-Weight=390

X-KDE-KHelpcenter-Special=othercontrol
