[Currency Code]
CurrencyCodeIsoAlpha3=BOB
CurrencyCodeIsoNumeric3=068
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Boliviano
Name[ar]=البوليفيانو البوليفي
Name[ast]=Bolivianu de Bolivia
Name[bg]=Боливийско боливиано
Name[bn]=বলিভিয়ার Boliviano
Name[bs]=bolivijski bolivijano
Name[ca]=Boliviano de Bolívia
Name[ca@valencia]=Boliviano de Bolívia
Name[cs]=Bolivijský boliviano
Name[csb]=Bòliwijsczé Bòliwiano
Name[da]=Boliviansk boliviano
Name[de]=Bolivianischer Boliviano
Name[el]=Μπολιβιάνο Βολιβίας
Name[en_GB]=Bolivian Boliviano
Name[eo]=Boliviano
Name[es]=Boliviano de Bolivia
Name[et]=Boliivia boliviano
Name[eu]=Boliviano boliviarra
Name[fa]=بولیویانوی بولیوی
Name[fi]=Bolivian Boliviano
Name[fr]=Boliviano bolivien
Name[fy]=Boliviaanse boliviano
Name[ga]=Boliviano na Bolaive
Name[gl]=Boliviano de Bolivia
Name[gu]=બોલિવિઅન બોલ્વિઆનો
Name[he]=בוליביאנו בוליביאני
Name[hi]=बोलिवियाई बोलिवानो
Name[hr]=Bolivijski boliviano
Name[hu]=Bolíviai boliviano
Name[ia]=Bolivian Boliviano
Name[id]=Boliviano Bolivia
Name[is]=Bólivískur boliviano
Name[it]=Boliviano
Name[ja]=ボリビア・ボリビアーノ
Name[kk]=Боливия боливианосы
Name[km]=Bolivian Boliviano
Name[kn]=ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ
Name[ko]=볼리비아 볼리비아노
Name[lt]=Bolivijos bolivijanas
Name[lv]=Bolīvijas boliviano
Name[mai]=बोलिबन बोलिबिनो
Name[ml]=ബൊളീവിയയിലെ ബൊളിവിയാനോ
Name[mr]=बोलिव्हियन बोलिव्हिआनो
Name[nb]=Bolivianske Boliviano
Name[nds]=Boliviaansch Boliviano
Name[nl]=Boliviaanse Boliviano
Name[nn]=Boliviansk boliviano
Name[pa]=ਬੋਲਵੀਵੀਅਨ ਬੋਲੀਵੀਨੋ
Name[pl]=Boliwiano boliwijskie
Name[pt]=Boliviano da Bolívia
Name[pt_BR]=Boliviano boliviano
Name[ro]=Boliviano bolivian
Name[ru]=Боливийский боливиано
Name[si]=බොලීවියන් බොලීවියානෝ
Name[sk]=Bolívijské boliviano
Name[sl]=bolivijski boliviano
Name[sr]=боливијски боливијано
Name[sr@ijekavian]=боливијски боливијано
Name[sr@ijekavianlatin]=bolivijski bolivijano
Name[sr@latin]=bolivijski bolivijano
Name[sv]=Bolivianska boliviano
Name[tg]=Боливианои Боливия
Name[th]=โบลีเวียโนโบลิเวีย
Name[tr]=Bolivya Bolivyanosu
Name[ug]=بولىۋىيە بولىۋىيانوسى
Name[uk]=Болівійське болівіано
Name[vi]=Boliviano của Bolivia
Name[wa]=Boliviano bolivyin
Name[x-test]=xxBolivian Bolivianoxx
Name[zh_CN]=玻利维亚诺
Name[zh_TW]=玻利維亞─玻利維亞銀幣（Boliviano）
CurrencyNameIso=Boliviano
CurrencyUnitSymbols=Bs.,BOB
CurrencyUnitSymbolDefault=Bs.
CurrencyUnitSymbolUnambiguous=Bs.
CurrencyUnitSingular=boliviano
CurrencyUnitPlural=bolivianos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1987,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
