[Currency Code]
CurrencyCodeIsoAlpha3=CUC
CurrencyCodeIsoNumeric3=931
#Context for Name: Adjectival Country Name and Currency Name
Name=Cuban Convertible Peso
Name[ar]=البيزو الكوبي القابل للتحويل
Name[ast]=Pesu convertible cubanu
Name[bg]=Кубинско обменяемо песо
Name[bn]=Cuban Convertible Peso
Name[bs]=kubanski konvertibilni pezos
Name[ca]=Pes cubà convertible
Name[ca@valencia]=Pes cubà convertible
Name[cs]=Kubánské konvertibilní peso
Name[csb]=Kùbańsczé Peso
Name[da]=Cubansk konvertibel peso
Name[de]=Kubanischer Konvertibler Peso
Name[el]=Μετατρέψιμα πέσο Κούβας
Name[en_GB]=Cuban Convertible Peso
Name[eo]=Kuba Konvertebla peso
Name[es]=Peso convertible cubano
Name[et]=Kuuba konverteeritav peeso
Name[eu]=Peso kubatar bihurgarria
Name[fa]=پزوی تغییر پذیر کوبا
Name[fi]=Kuuban vaihtokelpoinen peso
Name[fr]=Peso convertible cubain
Name[fy]=Kubaanske Convertible Peso
Name[ga]=Peso Insóinseáilte Chúba
Name[gl]=Peso convertíbel cubano
Name[gu]=ક્યુબન કન્વર્ટિબલ પેસો
Name[he]=פסו קובני בר־המרה
Name[hi]=क्यूबा परिवर्तनीय पीसो
Name[hr]=Kubanski konvertibilni peso
Name[hu]=Kubai konvertibilis peso
Name[ia]=Cuban Peso Convertibile
Name[id]=Peso Dapat Ditukarkan Kuba
Name[is]=Kúbanskur umbreytanlegur pesó
Name[it]=Peso convertibile cubano
Name[ja]=キューバ・兌換ペソ
Name[kk]=Кубаның конвертацияланатын песосы
Name[km]=Cuban Convertible Peso
Name[kn]=ಕ್ಯೂಬಾದ ಕನ್ವರ್ಟಿಬಲ್ ಪೆಸೊ
Name[ko]=쿠바 유동적 페소
Name[lt]=Kubos konvertuojamasis pesas
Name[lv]=Kubas konverējamais peso
Name[mai]=कूबान बदलैबला पेसो
Name[mk]=Кубански конвертибилен пезос
Name[ml]=ക്യുബയിലെ മാറ്റാവുന്ന പെസൊ
Name[mr]=क्युबन कन्व्हर्टिबल पेसो
Name[nb]=Cubanske konvertible pesos
Name[nds]=Kubaansch tuuschbor Peso
Name[nl]=Cubaanse Converteerbare Peso
Name[nn]=Kubansk konvertibel peso
Name[pa]=ਕਿਊਬੀ ਬਦਲਣਯੋਗ ਪੀਸੋ
Name[pl]=Wymienialne peso kubańskie
Name[pt]=Peso Convertível Cubano
Name[pt_BR]=Peso conversível cubano
Name[ro]=Peso convertibil cubanez
Name[ru]=Конвертируемый кубинский песо
Name[si]=කියුබානු පරිවර්තනය කල හැකි පෙසෝ
Name[sk]=Kubánske konvertibilné peso
Name[sl]=kubanski konvertibilni peso
Name[sr]=кубански конвертибилни пезос
Name[sr@ijekavian]=кубански конвертибилни пезос
Name[sr@ijekavianlatin]=kubanski konvertibilni pezos
Name[sr@latin]=kubanski konvertibilni pezos
Name[sv]=Kubanska konvertibla peso
Name[tg]=Песои бадалшавандаи Куба
Name[tr]=Küba Değiştirilebilir Pesosu
Name[ug]=كۇبا ئالماشتۇرۇلىدىغان پېسوسى
Name[uk]=Кубинське конвертоване песо
Name[vi]=Peso đổi được của Cuba
Name[wa]=Peso coviersibe cubin
Name[x-test]=xxCuban Convertible Pesoxx
Name[zh_CN]=古巴可兑换比索
Name[zh_TW]=古巴─可轉換披索（Convertible Peso）
CurrencyNameIso=Cuban convertible peso
CurrencyUnitSymbols=$,CUC$,CUC
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CUC$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo convertible
CurrencySubunitPlural=centavos convertible
CurrencyIntroducedDate=1994,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CU
