[Currency Code]
CurrencyCodeIsoAlpha3=NPR
CurrencyCodeIsoNumeric3=524
#Context for Name: Adjectival Country Name and Currency Name
Name=Nepalese Rupee
Name[ar]=الروبية النيبالية
Name[ast]=Rupia nepalí
Name[bg]=Непалска рупия
Name[bn]=নেপালী রুপী
Name[bs]=nepalska rupija
Name[ca]=Rupia nepalesa
Name[ca@valencia]=Rupia nepalesa
Name[cs]=Nepálská rupie
Name[csb]=Nepalskô Rupja
Name[da]=Nepalesisk rupee
Name[de]=Nepalesische Rupie
Name[el]=Ρουπία Νεπάλ
Name[en_GB]=Nepalese Rupee
Name[eo]=Nepala rupio
Name[es]=Rupia nepalí
Name[et]=Nepali ruupia
Name[eu]=Errupia nepaldarra
Name[fa]=روپی نپالی
Name[fi]=Nepalin rupia
Name[fr]=Roupie népalaise
Name[fy]=Nepaleeske rupee
Name[ga]=Rúipí Neipeal
Name[gl]=Rupia nepalesa
Name[gu]=નેપાલીઝ રુપી
Name[he]=רופי נפאלי
Name[hi]=निपाली रुपया
Name[hr]=Nepalski rupi
Name[hu]=Nepáli rúpia
Name[ia]=Nepalese Rupee
Name[id]=Rupee Nepal
Name[is]=Nepölsk rúpía
Name[it]=Rupia nepalese
Name[ja]=ネパール・ルピー
Name[kk]=Непал рупиясы
Name[km]=Nepalese Rupee
Name[kn]=ನೇಪಾಲೀಸ್ ರುಪೀ
Name[ko]=네팔 루피
Name[lt]=Nepalo rupija
Name[lv]=Nepālas rūpija
Name[ml]=നേപ്പാളിലെ രൂപ
Name[mr]=नेपाळी रुपी
Name[nb]=Nepalsk rupi
Name[nds]=Nepaleesch Rupje
Name[nl]=Nepalese rupee
Name[nn]=Nepalsk rupi
Name[pa]=ਨੇਪਾਲੀ ਰੁਪਇਆ
Name[pl]=Rupia nepalska
Name[pt]=Rupia Nepalesa
Name[pt_BR]=Rúpia nepalesa
Name[ro]=Rupie nepaleză
Name[ru]=Непальская рупия
Name[si]=නේපාල රුපියල්
Name[sk]=Nepálska rupia
Name[sl]=nepalska rupija
Name[sr]=непалска рупија
Name[sr@ijekavian]=непалска рупија
Name[sr@ijekavianlatin]=nepalska rupija
Name[sr@latin]=nepalska rupija
Name[sv]=Nepalesiska rupie
Name[tg]=Рупияи Непал
Name[th]=รูปีเนปาล
Name[tr]=Nepal Rupisi
Name[ug]=نېپال رۇپىيەسى
Name[uk]=Непальська рупія
Name[vi]=Rupee Nepal
Name[wa]=Roupeye nepalesse
Name[x-test]=xxNepalese Rupeexx
Name[zh_CN]=尼泊尔卢比
Name[zh_TW]=尼泊爾─盧比（Rupee）
CurrencyNameIso=Nepalese rupee
CurrencyUnitSymbols=Rs,₨,रू.,NPR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=NPR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisa
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NP
