[Currency Code]
CurrencyCodeIsoAlpha3=PAB
CurrencyCodeIsoNumeric3=590
#Context for Name: Adjectival Country Name and Currency Name
Name=Panamanian Balboa
Name[ar]=البالبوا البنمية
Name[ast]=Balboa panameñu
Name[bg]=Панамска балбоа
Name[bn]=পানামার বালবোয়া
Name[bs]=panamska balboa
Name[ca]=Balboa de Panamà
Name[ca@valencia]=Balboa de Panamà
Name[cs]=Panamské Balboa
Name[csb]=Panamskô Balboa
Name[da]=Panamansk balboa
Name[de]=Panamaischer Balboa
Name[el]=Μπαλμπόα Παναμά
Name[en_GB]=Panamanian Balboa
Name[eo]=Panama balboo
Name[es]=Balboa panameño
Name[et]=Panama balboa
Name[eu]=Balboa panamarra
Name[fa]=بالبائو پاناما
Name[fi]=Panaman balboa
Name[fr]=Balboa panaméen
Name[fy]=Panamaske balboa
Name[ga]=Balboa Phanama
Name[gl]=Balboa panameño
Name[gu]=પનામાનીઅલ બાલ્બોઆ
Name[he]=בלבואה פנמית
Name[hi]=पनामी बालबोआ
Name[hr]=Panamska balboa
Name[hu]=Panamai balboa
Name[ia]=Panamanian Balboa
Name[id]=Balboa Panama
Name[is]=Panamaskt balboa
Name[it]=Balboa panamense
Name[ja]=パナマ・ボルボア
Name[kk]=Панама балбоасы
Name[km]=Panamanian Balboa
Name[kn]=ಪನಾಮಾದ ಪಾಲ್ಬೋವ
Name[ko]=파나마 발보아
Name[lt]=Panamos balboja
Name[lv]=Panamas balboa
Name[ml]=പനാമിയിലെ ബല്‍ബോവ
Name[mr]=पनामानीयन बाल्बोआ
Name[nb]=Panamansk balboa
Name[nds]=Pamameesch Balboa
Name[nl]=Panamaanse balboa
Name[nn]=Panamansk balboa
Name[pa]=ਪੈਨਾਮਾਨੀਅਨ ਬਾਲਬੋਆ
Name[pl]=Balboa panamskie
Name[pt]=Balboa do Panamá
Name[pt_BR]=Balboa panamenho
Name[ro]=Balboa Panama
Name[ru]=Панамский бальбоа
Name[si]=පැනමා බැල්බෝ
Name[sk]=Panamská balboa
Name[sl]=panamska balboa
Name[sr]=панамска балбоа
Name[sr@ijekavian]=панамска балбоа
Name[sr@ijekavianlatin]=panamska balboa
Name[sr@latin]=panamska balboa
Name[sv]=Panamaniska balboa
Name[tg]=Болбоаи Панама
Name[tr]=Panama Balboası
Name[ug]=پاناما بالبوئاسى
Name[uk]=Панамське бальбоа
Name[vi]=Balboa Panama
Name[wa]=Balboa do Panama
Name[x-test]=xxPanamanian Balboaxx
Name[zh_CN]=巴拿马巴波亚
Name[zh_TW]=巴拿馬─巴波亞（Balboa）
CurrencyNameIso=Balboa
CurrencyUnitSymbols=PAB
CurrencyUnitSymbolDefault=PAB
CurrencyUnitSymbolUnambiguous=PAB
CurrencyUnitSingular=balboa
CurrencyUnitPlural=balboa
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimos
CurrencyIntroducedDate=1904,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PA
