[Currency Code]
CurrencyCodeIsoAlpha3=RWF
CurrencyCodeIsoNumeric3=646
#Context for Name: Adjectival Country Name and Currency Name
Name=Rwandan Franc
Name[ar]=الفرنك الرواندي
Name[ast]=Francu ruandés
Name[bg]=Руандски франк
Name[bn]=রোয়ান্ডার ফ্রাঙ্ক
Name[bs]=ruandski franak
Name[ca]=Franc de Rwanda
Name[ca@valencia]=Franc de Rwanda
Name[cs]=Rwandský frank
Name[csb]=Ruandzczi Frank
Name[da]=Rwandisk franc
Name[de]=Ruanda-Franc
Name[el]=Φράγκο Ρουάντα
Name[en_GB]=Rwandan Franc
Name[eo]=Ruanda franko
Name[es]=Franco ruandés
Name[et]=Rwanda frank
Name[eu]=Franko ruandarra
Name[fa]=فرانک روآندا
Name[fi]=Ruandan franqi
Name[fr]=Franc rwandais
Name[fy]=Rwandeeske frank
Name[ga]=Franc Ruanda
Name[gl]=Franco ruandés
Name[gu]=રવાન્ડન ફ્રાન્ક
Name[he]=פרנק רואנדי
Name[hi]=रवांडा फ्रांक
Name[hr]=Ruandski frank
Name[hu]=Ruandai frank
Name[ia]=Rwandan Franc
Name[id]=Franc Rwanda
Name[is]=Rúandafranki
Name[it]=Franco ruandese
Name[ja]=ルワンダ・フラン
Name[kk]=Руанда франкі
Name[km]=ហ្វ្រង់​រវ៉ាន់ដា
Name[kn]=ರುವಾಂಡದ ಫ್ರಾಂಕ್
Name[ko]=르완다 프랑
Name[lt]=Ruandos frankas
Name[lv]=Ruandas franks
Name[mk]=Руандански франк
Name[ml]=റുവാണ്ടയിലെ ഫ്രാങ്ക്
Name[mr]=रवांडन फ्रांक
Name[nb]=Rwandisk franc
Name[nds]=Ruandsch Franc
Name[nl]=Rwandese franc
Name[nn]=Rwandisk franc
Name[pa]=ਰਵਾਂਡਾ ਫਰੈਂਕ
Name[pl]=Frank rwandyjski
Name[pt]=Franco Ruandês
Name[pt_BR]=Franco ruandês
Name[ro]=Franc ruandez
Name[ru]=Руандский франк
Name[si]=රුවන්ඩා ෆ්‍රෑන්ක්
Name[sk]=Rwandský frank
Name[sl]=ruandski frank
Name[sr]=руандски франак
Name[sr@ijekavian]=руандски франак
Name[sr@ijekavianlatin]=ruandski franak
Name[sr@latin]=ruandski franak
Name[sv]=Rwandiska franc
Name[tg]=Франки Руанда
Name[th]=ฟรังก์รวันดา
Name[tr]=Ruanda Frangı
Name[ug]=Rwandan Franc
Name[uk]=Руандійський франк
Name[vi]=Frăng Rwanda
Name[wa]=Franc rwandès
Name[x-test]=xxRwandan Francxx
Name[zh_CN]=卢旺达法郎
Name[zh_TW]=盧安達─法郎（Franc）
CurrencyNameIso=Rwanda franc
CurrencyUnitSymbols=RF,RWF
CurrencyUnitSymbolDefault=RF
CurrencyUnitSymbolUnambiguous=RF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RW
