[Currency Code]
CurrencyCodeIsoAlpha3=SOS
CurrencyCodeIsoNumeric3=706
#Context for Name: Adjectival Country Name and Currency Name
Name=Somali Shilling
Name[ar]=الشيلن الصومالي
Name[ast]=Chelín somalí
Name[bg]=Сомалийски шилинг
Name[bn]=সোমালীয় শিলিং
Name[bs]=somalijski šiling
Name[ca]=Xíling somali
Name[ca@valencia]=Xíling somali
Name[cs]=Somálský šilink
Name[csb]=Somalijsczi Sziling
Name[da]=Somalisk shilling
Name[de]=Somalia-Schilling
Name[el]=Σελίνι Σομαλίας
Name[en_GB]=Somali Shilling
Name[eo]=Somala ŝilingo
Name[es]=Chelín somalí
Name[et]=Somaali šilling
Name[eu]=Txelin somaliarra
Name[fa]=شیلینگ سومالی
Name[fi]=Somalian shillinki
Name[fr]=Shilling somalien
Name[fy]=Somalyske schilling
Name[ga]=Scilling na Somáile
Name[gl]=Xelín somalí
Name[gu]=સોમાલી શિલિંગ
Name[he]=שילינג סומלי
Name[hi]=सोमाली शिल्लिंग
Name[hr]=Somalijski šiling
Name[hu]=Szomáliai shilling
Name[ia]=Somali Shilling
Name[id]=Shilling Somalia
Name[is]=Sómalskur skildingur
Name[it]=Scellino somalo
Name[ja]=ソマリア・シリング
Name[kk]=Сомали шиллингі
Name[km]=Somali Shilling
Name[kn]=ಸೊಮಾಲಿ ಶಿಲಿಂಗ್
Name[ko]=소말리아 실링
Name[lt]=Somalio šilingas
Name[lv]=Somālijas šiliņš
Name[mk]=Сомалиски шилинг
Name[ml]=സോമാലി ഷില്ലിങ്
Name[mr]=सोमाली शिलिंग
Name[nb]=Somalisk shilling
Name[nds]=Somaalsch Schilling
Name[nl]=Somalische shilling
Name[nn]=Somalisk shilling
Name[pa]=ਸੋਮਾਲੀ ਸਿੰਲਾਂਗ
Name[pl]=Szyling somalijski
Name[pt]=Xelim Somali
Name[pt_BR]=Xelim somaliano
Name[ro]=Șiling somalez
Name[ru]=Сомалийский шиллинг
Name[si]=සෝමාලියානු ශිලිං
Name[sk]=Somálsky šiling
Name[sl]=somalski šiling
Name[sr]=сомалијски шилинг
Name[sr@ijekavian]=сомалијски шилинг
Name[sr@ijekavianlatin]=somalijski šiling
Name[sr@latin]=somalijski šiling
Name[sv]=Somaliska shilling
Name[tg]=Шиллинги Сомалӣ
Name[th]=ชิลลิงโซมาเลีย
Name[tr]=Somali Şilini
Name[ug]=سومالى شىللىڭى
Name[uk]=Сомалійський шилінг
Name[vi]=Siling Somali
Name[wa]=Chelin somalyin
Name[x-test]=xxSomali Shillingxx
Name[zh_CN]=索马里先令
Name[zh_TW]=索馬利亞─先令（Shilling）
CurrencyNameIso=Somali shilling
CurrencyUnitSymbols=So.,Sh.,SOS
CurrencyUnitSymbolDefault=So.
CurrencyUnitSymbolUnambiguous=So.
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=flase
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SO
