[Currency Code]
CurrencyCodeIsoAlpha3=TPE
CurrencyCodeIsoNumeric3=626
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Timorese Escudo
Name[ar]=الاسكودو التيموري البرتغالي
Name[ast]=Escudu portugués de Timor
Name[bg]=Тиморско ескудо
Name[bn]=পর্তুগীজ টিমরিস এস্কুডো
Name[bs]=portugalskotimorski eskudo
Name[ca]=Escut de Timor portuguès
Name[ca@valencia]=Escut de Timor portugués
Name[cs]=Timoriské escudo
Name[csb]=Pòrtugalsczégò Timora Escudo
Name[da]=Portugisisk timoresisk escudo
Name[de]=Escudo (Portugiesisch-Timor)
Name[el]=Εσκούδο Πορτογαλικής Τιμόρες
Name[en_GB]=Portuguese Timorese Escudo
Name[eo]=Timora eskudo
Name[es]=Escudo portugués de Timor
Name[et]=Timori Portugali eskuudo
Name[eu]=Ezkutu timortarra
Name[fa]=اسکودوی تیمورس پرتغالی
Name[fi]=Portugalin Timorin escudo
Name[fr]=Escudo timorais
Name[fy]=Portugeeske timoreeske escudo
Name[ga]=Escudo Thíomór Portaingéileach
Name[gl]=Escudo do Timor portugués
Name[gu]=પોર્ટુગીઝ તિમોરીઝ સ્કુડો
Name[he]=טימוראס אסקהודו פורטוגזי
Name[hi]=पुर्तगाली तीमोरेसे एस्कुडो
Name[hr]=Portugalski timorski eskudo
Name[hu]=Portugál timori escudo
Name[ia]=Portugese Timorese Escudo
Name[id]=Escudo Timor Portugis
Name[is]=Portúgalska Tímorskt eskúdó
Name[it]=Escudo del Timor portoghese
Name[ja]=ポルトガル領ティモール・エスクード
Name[kk]=Португал Тимордың эскудосы
Name[km]=Portuguese Timorese Escudo
Name[kn]=ಪೋರ್ಚುಗೀಸ್ ತಿಮೋರೀಸ್ ಎಸ್ಕುಡೊ
Name[ko]=포르투갈령 티모르 에스쿠도
Name[lt]=Portugalų timoro eskudas
Name[lv]=Portugāles Timoru eskudo
Name[ml]=പറങ്കികളുടെ ടിമോറെസ്സ് എസ്കൂഡോ 
Name[mr]=पोर्तुगीज टिमोरिज एस्क्युदो
Name[nb]=Timoresisk escudo
Name[nds]=Portugeesch-Timoreesch Escudo
Name[nl]=Portugees-Timor escudo
Name[nn]=Timoresisk escudo
Name[pa]=ਪੁਰਤਗਾਲੀ ਟੀਮੋਰੇਸੇ ਇਸਕੁਡੋ
Name[pl]=Escudo (Timor Portugalski)
Name[pt]=Escudo Português Timorense
Name[pt_BR]=Escudo timorês português
Name[ro]=Escudo Timorul portughez
Name[ru]=Эскудо Португальского Тимора
Name[si]=පෘතුගීසි ටිමෝරීස් එස්කුඩෝ
Name[sk]=Timorské escudo
Name[sl]=portugalskotimorski eskudo
Name[sr]=португалскотиморски ескудо
Name[sr@ijekavian]=португалскотиморски ескудо
Name[sr@ijekavianlatin]=portugalskotimorski eskudo
Name[sr@latin]=portugalskotimorski eskudo
Name[sv]=Portugisiska Timor escudo
Name[tg]=Эскудои Португалияи Тимор
Name[tr]=Portekiz Timoru Esküdosu
Name[ug]=پورتۇگالىيە ئېسكۇدوسى
Name[uk]=Ескудо португальсього Тимору
Name[vi]=Escudo Timor - Bồ Đào Nha
Name[wa]=Escudo då Timor portuguès
Name[x-test]=xxPortuguese Timorese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
Name[zh_TW]=葡屬帝汶─埃斯庫多（Escudo）
CurrencyNameIso=Portuguese Timorese escudo
CurrencyUnitSymbols=TPE
CurrencyUnitSymbolDefault=TPE
CurrencyUnitSymbolUnambiguous=TPE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1976,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
