[Currency Code]
CurrencyCodeIsoAlpha3=UGX
CurrencyCodeIsoNumeric3=800
#Context for Name: Adjectival Country Name and Currency Name
Name=Ugandan Shilling
Name[ar]=الشيلن الأوغندي
Name[ast]=Chelín ugandés
Name[bg]=Угандийски шилинг
Name[bn]=ইউগান্ডার শিলিং
Name[bs]=ugandski šiling
Name[ca]=Xíling ugandès
Name[ca@valencia]=Xíling ugandés
Name[cs]=Ugandský šilink
Name[csb]=Ugandëjsczi Sziling
Name[da]=Ugandisk shilling
Name[de]=Uganda-Schilling
Name[el]=Σελίνι Ουγκάντας
Name[en_GB]=Ugandan Shilling
Name[eo]=Uganda ŝilingo
Name[es]=Chelín ugandés
Name[et]=Uganda šilling
Name[eu]=Txelin ugandarra
Name[fa]=شیلینگ اوگاندا
Name[fi]=Ugandan shillinki
Name[fr]=Shilling ougandais
Name[fy]=Ugandeeske schilling
Name[ga]=Scilling Uganda
Name[gl]=Xelín ugandés
Name[gu]=યુગાન્ડિયન શિલિંગ
Name[he]=שילינג אוגנדי
Name[hi]=उगाँडा शिल्लिंग
Name[hr]=Ugandski šiling
Name[hu]=Ugandai shilling
Name[ia]=Ugandan Shilling
Name[id]=Shilling Uganda
Name[is]=Úgandískur skildingur
Name[it]=Scellino ugandese
Name[ja]=ウガンダ・シリング
Name[kk]=Уганда шиллингі
Name[km]=Ugandan Shilling
Name[kn]=ಉಗಾಂಡದ ಶಿಲಿಂಗ್
Name[ko]=우간다 실링
Name[lt]=Ugandos šilingas
Name[lv]=Ugandas šiliņš
Name[ml]=ഉഗാണ്ടയിലെ ഷില്ലിങ്
Name[mr]=युगान्डन शिलिंग
Name[nb]=Ugandisk shilling
Name[nds]=Ugandsch Schilling
Name[nl]=Ugandese shilling
Name[nn]=Ugandisk shilling
Name[pa]=ਊਗਾਨਡਾਨ ਸ਼ਿੰਲਾਗ
Name[pl]=Szyling ugandyjski
Name[pt]=Xelim Ugandês
Name[pt_BR]=Xelim ugandense
Name[ro]=Șiling ugandez
Name[ru]=Угандийский шиллинг
Name[si]=උගන්ඩා ශිලිං
Name[sk]=Ugandský šiling
Name[sl]=ugandski šiling
Name[sr]=угандски шилинг
Name[sr@ijekavian]=угандски шилинг
Name[sr@ijekavianlatin]=ugandski šiling
Name[sr@latin]=ugandski šiling
Name[sv]=Ugandiska shilling
Name[tg]=Шиллинги Уганда
Name[th]=ชิลลิงอูกันดา
Name[tr]=Uganda Şilini
Name[ug]=ئۇگاندا شىللىڭى
Name[uk]=Угандійський шилінг
Name[vi]=Siling Uganda
Name[wa]=Chelin ougandès
Name[x-test]=xxUgandan Shillingxx
Name[zh_CN]=乌干达先令
Name[zh_TW]=烏干達─先令（Shilling）
CurrencyNameIso=Uganda shilling
CurrencyUnitSymbols=USh,UGX
CurrencyUnitSymbolDefault=USh
CurrencyUnitSymbolUnambiguous=USh
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UG
