[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[ar]=الدولار الأمريكي
Name[ast]=Dólar estaunidense
Name[bg]=Щатски долар
Name[bn]=মার্কিন যুক্তরাষ্ট্রের ডলার
Name[bs]=SAD dolar
Name[ca]=Dòlar d'Estats Units
Name[ca@valencia]=Dòlar d'Estats Units
Name[cs]=Americký Dolar
Name[csb]=Amerëkóńsczi Dolar (USA)
Name[da]=Amerikansk dollar
Name[de]=US-Dollar
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής
Name[en_GB]=United States Dollar
Name[eo]=Usona dolaro
Name[es]=Dólar estadounidense
Name[et]=USA dollar
Name[eu]=Dolar estatubatuarra
Name[fa]=دلار ایالات متحده
Name[fi]=Yhdysvaltojen dollari
Name[fr]=Dollar américain
Name[fy]=Amerikaanske dollar
Name[ga]=Dollar Stát Aontaithe Mheiriceá
Name[gl]=Dólar estadounidense
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર
Name[he]=דולר ארצות הברית
Name[hi]=संयुक्त राज्य अमेरिका डॉलर
Name[hr]=Američki dolar
Name[hu]=Amerikai dollár
Name[ia]=Dollar de Statos Unite
Name[id]=Dollar Amerika Serikat
Name[is]=Bandaríkjadollari
Name[it]=Dollaro statunitense
Name[ja]=米ドル
Name[kk]=АҚШ доллары
Name[km]=ដុល្លារ​សហរដ្ឋអាមេរិក
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್
Name[ko]=미국 달러
Name[lt]=Jungtinių Amerikos Valstijų doleris
Name[lv]=Amerikas Savienoto Valstu dolārs
Name[mk]=Американски долар
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍
Name[mr]=अमेरिका संघराज्य डॉलर
Name[nb]=USA-amerikansk dollar
Name[nds]=Vereenigte-Staten-Dollar
Name[nl]=US dollar
Name[nn]=USA-amerikansk dollar
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ
Name[pl]=Dolar amerykański (USA)
Name[pt]=Dólar dos Estados Unidos da América
Name[pt_BR]=Dólar americano
Name[ro]=Dolar american
Name[ru]=Доллар США
Name[si]=ඇමරිකා ජනපද ඩොලර්
Name[sk]=Americký dolár
Name[sl]=ameriški dolar
Name[sr]=САД долар
Name[sr@ijekavian]=САД долар
Name[sr@ijekavianlatin]=SAD dolar
Name[sr@latin]=SAD dolar
Name[sv]=Amerikanska dollar
Name[tg]=Доллари ИМА
Name[th]=ดอลลาร์สหรัฐอเมริกา
Name[tr]=Amerikan Doları
Name[ug]=قوشما شتات دوللىرى
Name[uk]=Долар США
Name[vi]=Đôla Mỹ
Name[wa]=Dolår dås Estats Unis
Name[x-test]=xxUnited States Dollarxx
Name[zh_CN]=美元
Name[zh_TW]=美國─美元（Dollar）
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
