[Currency Code]
CurrencyCodeIsoAlpha3=XPF
CurrencyCodeIsoNumeric3=953
#Context for Name: Adjectival Country Name and Currency Name
Name=CFP Franc
Name[ar]=فرنك س ف ب
Name[ast]=Francu CFP
Name[bg]=CFP франк
Name[bn]=CPC ফ্রাঙ্ক
Name[bs]=CFP franak
Name[ca]=Franc CFP
Name[ca@valencia]=Franc CFP
Name[cs]=CFP frank
Name[csb]=CFP Frank
Name[da]=CFP-franc
Name[de]=CFP Franc
Name[el]=Φράγκο CFP
Name[en_GB]=CFP Franc
Name[eo]=CFP-franko
Name[es]=Franco CFP
Name[et]=CFP frank
Name[eu]=CFP frankoa
Name[fa]=فرانک CFP
Name[fi]=CFP franqi
Name[fr]=Franc pacifique
Name[fy]=CFP-frank
Name[ga]=Franc CFP
Name[gl]=Franco CFP
Name[gu]=CFP ફ્રાન્ક
Name[he]=פרנק CFP
Name[hi]=CFP फ्रांक
Name[hr]=CFP frank
Name[hu]=CFP frank
Name[ia]=CFP Franc
Name[id]=Franc CFP
Name[is]=CFP franki
Name[it]=Franco CFP
Name[ja]=CFP フラン
Name[kk]=CFP франкі
Name[km]=CFP Franc
Name[kn]=CFP ಫ್ರಾಂಕ್
Name[ko]=CFP 프랑
Name[lt]=CFP frankas
Name[lv]=CFP franks
Name[ml]=സിഎഫ്‌പിയിലെ ഫ്രാങ്ക്
Name[mr]=CFP फ्रांक
Name[nb]=CFP Franc
Name[nds]=CFP-Franc
Name[nl]=CFP-frank
Name[nn]=CFP-franc
Name[pa]=CFP ਫਰੈਂਕ
Name[pl]=Frank CFP
Name[pt]=Franco do CFP
Name[pt_BR]=Franco CFP
Name[ro]=CFP Franc
Name[ru]=Франк КФП
Name[si]=CFP ෆ්‍රෑන්ක්
Name[sk]=Frank CFP
Name[sl]=Fran CFP
Name[sr]=ЦФП франак
Name[sr@ijekavian]=ЦФП франак
Name[sr@ijekavianlatin]=CFP franak
Name[sr@latin]=CFP franak
Name[sv]=CFP-franc
Name[tg]=Франки оддӣ
Name[tr]=Fransız Pasifik Kolonileri Frankı
Name[ug]=CFP فرانكى
Name[uk]=Франк CFP
Name[vi]=Frăng CFP
Name[wa]=Franc CFP
Name[x-test]=xxCFP Francxx
Name[zh_CN]=太平洋法郎
Name[zh_TW]=CFP 法郎（CFP Franc）
CurrencyNameIso=CFP franc
CurrencyUnitSymbols=F,XPF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=XPF
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PF,NC,WF

