[KCM Locale]
Author=Meni Livne <livne@kde.org>
Name=Israel
Name[af]=Israel
Name[ar]=إسرائيل
Name[as]=ইজৰাইল
Name[ast]=Israel
Name[be]=Ізраіль
Name[be@latin]=Izrail
Name[bg]=Израел
Name[bn]=ইসরাইল
Name[bn_IN]=ইজরাইল
Name[br]=Israel
Name[bs]=Izrael
Name[ca]=Israel
Name[ca@valencia]=Israel
Name[cs]=Izrael
Name[csb]=Izrael
Name[cy]=Israel
Name[da]=Israel
Name[de]=Israel
Name[el]=Ισραήλ
Name[en_GB]=Israel
Name[eo]=Israelo
Name[es]=Israel
Name[et]=Iisrael
Name[eu]=Israel
Name[fa]=اسرائیل
Name[fi]=Israel
Name[fr]=Israël
Name[fy]=Israel
Name[ga]=Iosrael
Name[gl]=Israel
Name[gu]=ઇઝરાયેલ
Name[he]=ישראל
Name[hi]=इज़राइल
Name[hne]=इजराइल
Name[hr]=Izrael
Name[hsb]=Israel
Name[hu]=Izrael
Name[ia]=Israel
Name[id]=Israel
Name[is]=Ísrael
Name[it]=Israele
Name[ja]=イスラエル
Name[ka]=ისრაელი
Name[kk]=Израиль
Name[km]=អ៊ីស្រាអែល
Name[kn]=ಇಸ್ರೇಲ್
Name[ko]=이스라엘
Name[ku]=Îsraîl
Name[lt]=Izraelis
Name[lv]=Izraēla
Name[mai]=इजराइल
Name[mk]=Израел
Name[ml]=ഇസ്രായേല്‍
Name[mr]=इझ्राईल
Name[ms]=Israel
Name[nb]=Israel
Name[nds]=Israel
Name[ne]=इजरायल
Name[nl]=Israel
Name[nn]=Israel
Name[oc]=Israel
Name[or]=ଇଜ୍ରାଏଲ
Name[pa]=ਇਜ਼ਰਾਈਲ
Name[pl]=Izrael
Name[pt]=Israel
Name[pt_BR]=Israel
Name[ro]=Israel
Name[ru]=Израиль
Name[se]=Israel
Name[si]=ඊශ්‍රාලය
Name[sk]=Izrael
Name[sl]=Izrael
Name[sr]=Израел
Name[sr@ijekavian]=Израел
Name[sr@ijekavianlatin]=Izrael
Name[sr@latin]=Izrael
Name[sv]=Israel
Name[ta]=இசுரேல்
Name[te]=ఇజ్రైల్
Name[tg]=Исроил
Name[th]=อิสราเอล
Name[tr]=İsrail
Name[ug]=ئىسرائىلىيە
Name[uk]=Ізраїль
Name[uz]=Isroil
Name[uz@cyrillic]=Исроил
Name[vi]=Israel
Name[wa]=Israyel
Name[xh]=USirayeli
Name[x-test]=xxIsraelxx
Name[zh_CN]=以色列
Name[zh_TW]=以色列
Region=middleeast
Languages=he,ar
#DecimalSymbol=
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
NegativeMonetarySignPosition=1
DateFormat[he]=%A, %e ב%B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=6
#PageSize=
#MeasureSystem=
#Civil calendar is Gregorian, religious is Hebrew
#CalendarSystem=gregorian
AddressFormat=%0(%n\n)%0(%cm\n)%0(ת.ד. %p\n)%0(%s\n)%0(%l%w%z)
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ILS
CurrencyCode=ILS
