[Desktop Entry]
Name=Oxygen
Name[af]=Oxygen
Name[ar]=أكسجين
Name[as]=Oxygen
Name[ast]=Oxíxenu
Name[be]=Oxygen
Name[be@latin]=Oxygen
Name[bg]=Oxygen
Name[bn]=অক্সিজেন
Name[bn_IN]=Oxygen
Name[bs]=Kiseonik
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[csb]=Krziseń
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oksigeno
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[fy]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[gu]=ઓક્સિજન
Name[he]=Oxygen
Name[hi]=आक्सीजन
Name[hne]=आक्सीजन
Name[hr]=Oxygen
Name[hsb]=Oxygen
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[id]=Oksigen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[kk]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[kn]=ಆಕ್ಸಿಜನ್
Name[ko]=Oxygen
Name[ku]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[mk]=Оксиген
Name[ml]=ഓക്സിജന്‍
Name[mr]=ऑक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oksygen
Name[or]=ଅକ୍ସିଜେନ
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[se]=Oksygena
Name[si]=ඔක්සිජන්
Name[sk]=Oxygen
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[te]=Oxygen
Name[tg]=Мавзӯъи Oxygen
Name[th]=รูปแบบ Oxygen
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[uz]=Oxygen
Name[uz@cyrillic]=Oxygen
Name[vi]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen
Name[zh_TW]=Oxygen
Comment=Theme done in the Oxygen style
Comment[ar]=سمة صممت بأسلوب أوكسجين
Comment[ast]=Tema fechu col estilu Oxygen
Comment[be@latin]=Matyŭ u styli „Oxygen”
Comment[bg]=Тема в стил "Oxygen"
Comment[bn]=অক্সিজেন স্টাইল-এ থীম
Comment[bs]=Tema urađena u stilu Kiseonika
Comment[ca]=Tema fet en estil Oxygen
Comment[ca@valencia]=Tema fet en estil Oxygen
Comment[cs]=Motiv ve stylu Oxygen
Comment[csb]=Wëzdrzatk w sztélu krzisenia
Comment[da]=Tema lavet i Oxygen-stil
Comment[de]=Oberflächen-Design im Oxygen-Stil
Comment[el]=Το θέμα δημιουργήθηκε στο στιλ Oxygen
Comment[en_GB]=Theme done in the Oxygen style
Comment[eo]=Etoso laŭ la stilo de Oksigeno
Comment[es]=Tema realizado con el estilo Oxygen
Comment[et]=Oxygeni stiilis teema
Comment[eu]=Oxygen estiloarekin egindako gaia
Comment[fa]=چهره در سبک اکسیژن انجام شد
Comment[fi]=Oxygen-tyylinen teema
Comment[fr]=Thème réalisé dans le style Oxygen
Comment[fy]=Tema werjûn yn de Oxygen styl
Comment[ga]=Téama i stíl Oxygen
Comment[gl]=Tema feito no estilo Oxygen
Comment[gu]=થીમ ઓક્સિજન શૈલીમાં બનાવાઇ છે
Comment[he]=ערכת נושא המשתמשת בסגנון Oxygen
Comment[hi]=प्रसंग को ऑक्सीजन शैली में किया गया है
Comment[hne]=प्रसंग ल आक्सीजन सैली मं कर दे गे हे
Comment[hr]=Tema je urađena u Oxygen stilu
Comment[hu]=Oxygen-stílusú téma
Comment[ia]=Thema facite in le stilo de Oxygen
Comment[id]=Tema selesai pada gaya Oksigen
Comment[is]=Þema sem gert er í 'Oxygen' stíl
Comment[it]=Tema in stile Oxygen
Comment[ja]=Oxygen スタイルのテーマ
Comment[kk]=Oxygen стилінде салынған нақыш
Comment[km]=ស្បែក​បាន​ធ្វើ​រួច​នៅ​ក្នុង​រចនាប័ទ្ម​អុកស៊ីហ្សែន
Comment[kn]=ಆಕ್ಸಿಜನ್ ಶೈಲಿಯಲ್ಲಿ ಮಾಡಲಾದ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)
Comment[ko]=Oxygen 스타일의 기본 테마
Comment[ku]=Dirb di cureyê Oxygen de qediya
Comment[lt]=Tema padaryta Oxygen stiliuje
Comment[lv]=Oxygen stilā veidota tēma
Comment[mai]=प्रसंगकेँ आक्सीजन शैली मे कएल गेल अछि
Comment[mk]=Тема направена во стил на Оксиген
Comment[ml]=ഓക്സിജന്‍ രീതിയിലുള്ള ആശയം തയ്യാര്‍
Comment[mr]=ऑक्सीजन शैली मध्ये शैली तयार केली
Comment[nb]=Tema laget i Oxygen-stil
Comment[nds]=Muster in den Oxygen-Stil
Comment[ne]=अक्सिजन शैलीमा गरिएको विषयवस्तु
Comment[nl]=Thema in Oxygen-stijl
Comment[nn]=Tema laga i Oksygen-stilen
Comment[or]=ଅକ୍ସିଜେନ ଶୈଳୀରେ କରାଯାଇଥିବା ପ୍ରସଙ୍ଗ
Comment[pa]=ਥੀਮ ਆਕਸੀਜਨ ਸਟਾਇਲ 'ਚ
Comment[pl]=Motyw wykonany w stylu Oxygen
Comment[pt]=Um tema feito com o estilo Oxygen
Comment[pt_BR]=Tema criado no estilo Oxygen
Comment[ro]=Temă făcută în stil Oxygen
Comment[ru]=Тема, выполненная в стиле Oxygen
Comment[se]=Fáđđa ráhkaduvvon Oxygen-stiillas
Comment[si]=ඔක්සිජන් රටාවට තේමාව නිමකර ඇත
Comment[sk]=Téma v štýle Oxygen
Comment[sl]=Tema v slogu videza Oxygen
Comment[sr]=Тема урађена у стилу Кисеоника
Comment[sr@ijekavian]=Тема урађена у стилу Кисеоника
Comment[sr@ijekavianlatin]=Tema urađena u stilu Kiseonika
Comment[sr@latin]=Tema urađena u stilu Kiseonika
Comment[sv]=Tema skapat med Oxygen-stilen
Comment[ta]=ஆக்ஸிஜன் வடிவில் தோற்றம் செய்யப்பட்டுள்ளது
Comment[te]=Oxygen శైలిలో అయిన థీమ్
Comment[tg]=Ин мавзӯъ дар услуби Oxygen сохта шуд
Comment[th]=ปรับชุดตกแต่งแล้วโดยใช้รูปแบบ Oxygen
Comment[tr]=Oxygen biçimi ile yapılmış tema
Comment[ug]=ئوكسېگىن ئۇسلۇبىدىكى ئۆرنەك
Comment[uk]=Тема в стилі Oxygen
Comment[vi]=Sắc thái kiểu Oxygen
Comment[wa]=Tinme fwait e stîle da Ocsidjinne
Comment[x-test]=xxTheme done in the Oxygen stylexx
Comment[zh_CN]=Oxygen 风格的主题
Comment[zh_TW]=以 Oxygen 樣式完成的外觀主題

X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=oxygen
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
