[KCM Locale]
Name=Isle of Man
Name[ast]=Islla de Man
Name[bg]=Остров Ман
Name[bn]=আইল-অফ-ম্যান
Name[bs]=Ostrvo Man
Name[ca]=Illa de Man
Name[ca@valencia]=Illa de Man
Name[cs]=Ostrov Man
Name[da]=Isle of Man
Name[de]=Isle of Man
Name[el]=Νήσος του Μαν
Name[en_GB]=Isle of Man
Name[eo]=Mansinsulo
Name[es]=Isla de Man
Name[et]=Mani saar
Name[eu]=Man
Name[fa]=جزیره آدم
Name[fi]=Mansaari
Name[fr]=Île de Man
Name[ga]=Oileán Mhanann
Name[gl]=Illa de Man
Name[he]=האי מאן
Name[hi]=मेन का इल
Name[hr]=Otok Man
Name[hu]=Man sziget
Name[ia]=Insula de Man
Name[is]=Eyjan Mön
Name[it]=Isola di Man
Name[ja]=マン島
Name[kk]=Мэн ар.
Name[km]=មែន
Name[ko]=맨 섬
Name[lt]=Meno sala
Name[lv]=Menas sala
Name[mr]=आइल ऑफ मान
Name[nb]=Man
Name[nds]=Isle of Man
Name[nl]=Eiland Man
Name[nn]=Isle of Man
Name[pa]=ਇਸਲੀ ਆਫ ਮੈਨ
Name[pl]=Wyspa Man
Name[pt]=Ilha de Man
Name[pt_BR]=Ilha de Man
Name[ro]=Insula Omului
Name[ru]=Остров Мэн
Name[si]=මාන් දිවයින
Name[sk]=Ostrov Man
Name[sl]=Otok Man
Name[sr]=Острво Ман
Name[sr@ijekavian]=Острво Ман
Name[sr@ijekavianlatin]=Ostrvo Man
Name[sr@latin]=Ostrvo Man
Name[sv]=Isle of Man
Name[tg]=Ҷазираи Мэн
Name[th]=เกาะแมน
Name[tr]=Man Adası
Name[ug]=مېن ئارىلى
Name[uk]=Острів Мен
Name[vi]=Đảo Man
Name[wa]=Iye di Man
Name[x-test]=xxIsle of Manxx
Name[zh_CN]=马恩岛
Name[zh_TW]=曼島
Region=westeurope
Languages=en_GB,gv
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
