[KCM Locale]
Name=Colombia
Name[af]=Colombië
Name[ar]=كولومبيا
Name[as]=কোলোম্বিয়া
Name[ast]=Colombia
Name[be]=Калумбія
Name[be@latin]=Kalumbija
Name[bg]=Колумбия
Name[bn]=কলোম্বিয়া
Name[bn_IN]=কোলোম্বিয়া
Name[br]=Kolumbi
Name[bs]=Kolumbija
Name[ca]=Colòmbia
Name[ca@valencia]=Colòmbia
Name[cs]=Kolumbie
Name[csb]=Kòlumbijô
Name[cy]=Colombia
Name[da]=Colombia
Name[de]=Kolumbien
Name[el]=Κολομβία
Name[en_GB]=Colombia
Name[eo]=Kolumbio
Name[es]=Colombia
Name[et]=Kolumbia
Name[eu]=Kolonbia
Name[fa]=کلمبیا
Name[fi]=Kolumbia
Name[fr]=Colombie
Name[fy]=Columbia
Name[ga]=An Cholóim
Name[gl]=Colombia
Name[gu]=કોલોંબિયા
Name[he]=קולומביה
Name[hi]=कोलम्बिया
Name[hne]=कोलम्बिया
Name[hr]=Kolumbija
Name[hsb]=Kolumbija
Name[hu]=Kolumbia
Name[ia]=Colombia
Name[id]=Kolombia
Name[is]=Kólumbía
Name[it]=Colombia
Name[ja]=コロンビア
Name[ka]=კოლუმბია
Name[kk]=Колумбия
Name[km]=កូឡុំប៊ី
Name[kn]=ಕೊಲಂಬಿಯಾ
Name[ko]=콜롬비아
Name[ku]=Kolombiya
Name[lt]=Kolumbija
Name[lv]=Kolumbija
Name[mai]=कोलंबिया
Name[mk]=Колумбија
Name[ml]=കൊളംബിയ
Name[mr]=कोलंबिया
Name[ms]=Colombia
Name[nb]=Colombia
Name[nds]=Kolumbien
Name[ne]=कोलम्बीया
Name[nl]=Columbia
Name[nn]=Colombia
Name[oc]=Colombia
Name[or]=କଲମ୍ବିଆ
Name[pa]=ਕੋਲੰਬੀਆ
Name[pl]=Kolumbia
Name[pt]=Colômbia
Name[pt_BR]=Colômbia
Name[ro]=Columbia
Name[ru]=Колумбия
Name[se]=Kolombia
Name[si]=කොලොම්බියාව
Name[sk]=Kolumbia
Name[sl]=Kolumbija
Name[sr]=Колумбија
Name[sr@ijekavian]=Колумбија
Name[sr@ijekavianlatin]=Kolumbija
Name[sr@latin]=Kolumbija
Name[sv]=Colombia
Name[ta]=கொலம்பியா
Name[te]=కొలంబియా
Name[tg]=Колумбия
Name[th]=โคลัมเบีย
Name[tr]=Kolombiya
Name[ug]=كولومبىيە
Name[uk]=Колумбія
Name[uz]=Kolumbiya
Name[uz@cyrillic]=Колумбия
Name[vi]=Cô-lom-bi-a
Name[wa]=Colombeye
Name[xh]=Columbia
Name[x-test]=xxColombiaxx
Name[zh_CN]=哥伦比亚
Name[zh_TW]=哥倫比亞
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=COP,COU
CurrencyCode=COP
