[KCM Locale]
Name=United Arab Emirates
Name[af]=Vereenigde Arabiese Emirate
Name[ar]=الإمارات العربية المتحدة
Name[as]=সংযুক্ত আৰব আমিৰছাহী
Name[ast]=Emiratos Árabes Xuníos
Name[be]=Злучаныя Арабскія Эміраты
Name[be@latin]=Złučanyja Arabskija Emiraty
Name[bg]=ОАЕ
Name[bn]=সংযুক্ত আরব আমিরশাহি
Name[bn_IN]=সংযুক্ত আরব আমিরশাহী
Name[br]=Stadoù-Unanet Arabeg
Name[bs]=Ujedinjeni Arapski Emirati
Name[ca]=Unió dels Emirats Àrabs
Name[ca@valencia]=Unió dels Emirats Àrabs
Name[cs]=Spojené arabské emiráty
Name[csb]=Zrzeszóné Abrabsczé Emiratë
Name[cy]=Emiraethau Arabaidd Unedig
Name[da]=Forenende Arabiske Emirater
Name[de]=Vereinigte Arabische Emirate
Name[el]=Ηνωμένα Αραβικά Εμιράτα
Name[en_GB]=United Arab Emirates
Name[eo]=Uniĝintaj Arabaj Emirlandoj
Name[es]=Emiratos Árabes Unidos
Name[et]=Araabia Ühendemiraadid
Name[eu]=Arabiar Emirerri Batuak
Name[fa]=امارات متحده عربی
Name[fi]=Yhdistyneet Arabiemiraatit
Name[fr]=Émirats Arabes Unis
Name[fy]=Ferienigde Arabyske Emiraten
Name[ga]=Aontas na nÉimíríochtaí Arabacha
Name[gl]=Emiratos Árabes Unidos
Name[gu]=યુનાઇટેડ આરબ ઇમિરાત્સ
Name[he]=איחוד האמירויות הערביות
Name[hi]=संयुक्त अरब अमीरात
Name[hne]=संयुक्त अरब अमीरात
Name[hr]=Ujedinjeni Arapski Emirati
Name[hsb]=Zjednoćene arabske emiraty
Name[hu]=Egyesült Arab Emirátusok
Name[ia]=Emirates Unite Arabe
Name[id]=Uni Emirat Arab
Name[is]=Sameinuðu arabísku furstadæmin
Name[it]=Emirati Arabi Uniti
Name[ja]=アラブ首長国連邦
Name[ka]=არაბეთის გაერთიანებული მირატები
Name[kk]=Біріккен Араб Әмірліктері
Name[km]=អារ៉ាប់រួម
Name[kn]=ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೈಟ್ಸ್
Name[ko]=아랍에미리트 연합
Name[ku]=Mîrtiyên Ereb ên Yekbuyî
Name[lt]=Jungtiniai Arabų Emiratai
Name[lv]=Apvienotie Arābu Emerāti
Name[mai]=संयुक्त अरब अमीरात
Name[mk]=Обединети Арапски Емирати
Name[ml]=യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്സ്
Name[mr]=संयुक्त अरब अमीरात
Name[nb]=De forente arabiske emirater
Name[nds]=Vereenigte Araabsche Emiraten
Name[ne]=संयुक्त अरब इमिरेट्स
Name[nl]=Verenigde Arabische Emiraten
Name[nn]=Dei sameinte arabiske emirata
Name[oc]=Emirats Arabs Units
Name[or]=ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ
Name[pa]=ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
Name[pl]=Zjednoczone Emiraty Arabskie
Name[pt]=Emiratos Árabes Unidos
Name[pt_BR]=Emirados Árabes Unidos
Name[ro]=Emiratele Arabe Unite
Name[ru]=Объединённые Арабские Эмираты
Name[se]=Ovttastuvvon arábalaš emiráhtat
Name[si]=එක්සත් අරාඹි එමීර් රාජ්‍ය
Name[sk]=Spojené arabské emiráty
Name[sl]=Združeni arabski Emirati
Name[sr]=Уједињени Арапски Емирати
Name[sr@ijekavian]=Уједињени Арапски Емирати
Name[sr@ijekavianlatin]=Ujedinjeni Arapski Emirati
Name[sr@latin]=Ujedinjeni Arapski Emirati
Name[sv]=Förenade arabemiraten
Name[ta]=யுனைடெட் அரபி எமிரேட்ஸ்
Name[te]=యునైటడ్ అరబ్ ఎమిరేట్స్
Name[tg]=Аморатҳои Муттаҳидаи Араб
Name[th]=สหรัฐอาหรับอีมิเรตส์
Name[tr]=Birleşik Arap Emirlikleri
Name[ug]=ئەرەب بىرلەشمە خەلىپىلىكى
Name[uk]=Об'єднані Арабські Емірати
Name[uz]=Birlashgan Arab Amirliklari
Name[uz@cyrillic]=Бирлашган Араб Амирликлари
Name[vi]=Các Tiểu Vương quốc Ả Rập thống nhất
Name[wa]=Emirat Arabes Unis
Name[xh]=United Arab Emirates
Name[x-test]=xxUnited Arab Emiratesxx
Name[zh_CN]=阿联酋
Name[zh_TW]=阿拉伯聯合大公國
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AED
CurrencyCode=AED
