[Desktop Entry]
Exec=kcmshell4 device_automounter_kcm
Icon=drive-removable-media
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_device_automounter
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Keywords=Mount,Removable,Devices,Automatic
X-KDE-Keywords[ast]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[bg]=Mount,Removable,Devices,Automatic,Монтиране,Устройства,Автоматично
X-KDE-Keywords[bn]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[bs]=Mount,Removable,Devices,Automatic,montiranje,uklonjivi,uređaji,automatski
X-KDE-Keywords[ca]=Muntatge,Extraïble,Dispositius,Automàtic
X-KDE-Keywords[ca@valencia]=Muntatge,Extraïble,Dispositius,Automàtic
X-KDE-Keywords[cs]=Připojení,Odpojitelné,Zařízení,Automatické
X-KDE-Keywords[da]=Montering,flytbare,enheder,automatisk
X-KDE-Keywords[de]=Automatische Wechselmedieneinbindung,Wechselmedien,Speichermedien
X-KDE-Keywords[el]=Προσάρτηση,αφαιρούμενες,συσκευές,αυτόματη
X-KDE-Keywords[eo]=Munti,Demeteblaj,Aparatoj,Aŭtomate
X-KDE-Keywords[es]=Montar,Extraíble,Dispositivos,Automático
X-KDE-Keywords[et]=Eemaldatavad seadmed,seadmed,automaatne,ühendamine
X-KDE-Keywords[eu]=Muntatu,Aldagarria,Gailuak,Automatikoa
X-KDE-Keywords[fa]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[fi]=Liitä,Liittäminen,Irrotettava,Laitteet,Automaattinen
X-KDE-Keywords[fr]=Attacher, amovible, périphériques, automatique
X-KDE-Keywords[ga]=Feistigh,Inbhainte,Gléasanna,Uathoibríoch
X-KDE-Keywords[gl]=Montar,Extraíbel,Dispositivo,Automático
X-KDE-Keywords[gu]=માઉન્ટ,દૂર કરી શકાય તેવું,ઉપકરણો,આપમેળે
X-KDE-Keywords[he]=Mount,Removable,Devices,Automatic,מעגן,אוטומטית,חיבור,נייד
X-KDE-Keywords[hi]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[hu]=Csatolás,Eltávolítható,Eszközök,Automatikus
X-KDE-Keywords[ia]=Montar,Removibile,Dispositivos,Automatic
X-KDE-Keywords[is]=Tengja,Fjarlægjanleg,Tæki,Sjálfvirk
X-KDE-Keywords[it]=Montaggio,removibile,dispositivo,automatico
X-KDE-Keywords[ja]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[kk]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[km]=ម៉ោន អាច​យក​ចេញបាន ឧបករណ៍ ស្វ័យប្រវត្តិ
X-KDE-Keywords[ko]=Mount,Removable,Devices,Automatic,마운트,자동,이동식,장치
X-KDE-Keywords[lt]=Prijungti,Šalinamus,Įrenginius,Automatiškai
X-KDE-Keywords[lv]=Montēt,noņemams,ierīces,automātiski
X-KDE-Keywords[mr]=जोड, काढता येणारी, साधने, स्वयंचलित
X-KDE-Keywords[nb]=Monter,Flyttbare,Enheter,Automatisk
X-KDE-Keywords[nds]=Inhangen,tuuschbor,Reedschappen,automaatsch
X-KDE-Keywords[nl]=Aankoppelen,verwijderbaar,apparaten,automatisch
X-KDE-Keywords[nn]=Montering,Flyttbar,Minnepinne,Einingar,Automatisk
X-KDE-Keywords[pa]=ਮਾਊਂਟ,ਹਟਾਉਣਯੋਗ,ਜੰਤਰ,ਆਟੋਮੈਟਿਕ
X-KDE-Keywords[pl]=Montowanie,Wymienne,Urządzenia,Automatycznie
X-KDE-Keywords[pt]=Montagem,Removível,Automática,Dispositivos
X-KDE-Keywords[pt_BR]=Montagem,Removível,Automática,Dispositivos
X-KDE-Keywords[ro]=Montare,Amoviabil,Dispozitive,Automat
X-KDE-Keywords[ru]=Mount,Removable,Devices,Automatic,подключение,внешние,носители,автоматическое,переносные,съёмные,съемные,устройства,монтирование
X-KDE-Keywords[sk]=Pripojiť,Vymeniteľný,Zariadenia,Automaticky
X-KDE-Keywords[sl]=priklapljanje,priklop,odstranljivo,odstranljive,naprave,samodejno,avtomatično
X-KDE-Keywords[sr]=Mount,Removable,Devices,Automatic,монтирање,монтирна,уклоњив,уређај,аутоматски
X-KDE-Keywords[sr@ijekavian]=Mount,Removable,Devices,Automatic,монтирање,монтирна,уклоњив,уређај,аутоматски
X-KDE-Keywords[sr@ijekavianlatin]=Mount,Removable,Devices,Automatic,montiranje,montirna,uklonjiv,uređaj,automatski
X-KDE-Keywords[sr@latin]=Mount,Removable,Devices,Automatic,montiranje,montirna,uklonjiv,uređaj,automatski
X-KDE-Keywords[sv]=Montera,Flyttbar,Enheter,Automatisk
X-KDE-Keywords[tg]=Васлкунӣ,Ҷудошаванда,Дастгоҳҳо,Худкор
X-KDE-Keywords[tr]=Bağla,Çıkarılabilir,Aygıtlar,Otomatik
X-KDE-Keywords[ug]=ئېگەرلەش، يۆتكىلىشچان، ئۈسكۈنىلەر، ئاپتوماتىك
X-KDE-Keywords[uk]=Mount,Removable,Devices,Automatic,монтування,портативний,змінний,пристрій,пристрої,автоматично,автоматичне
X-KDE-Keywords[vi]=Gắn,tháo gỡ được,thiết bị,tự động,Mount,Removable,Devices,Automatic
X-KDE-Keywords[wa]=Monter,Oiståve,bodjåve,Éndjins,Otomatike
X-KDE-Keywords[x-test]=xxMount,Removable,Devices,Automaticxx
X-KDE-Keywords[zh_CN]=Mount,Removable,Devices,Automatic,挂载,自动,可移动,设备
X-KDE-Keywords[zh_TW]=Mount,Removable,Devices,Automatic
X-DocPath=kcontrol/solid-device-automounter/index.html
Name=Removable Devices
Name[ar]=أجهزة قابلة للإزالة
Name[ast]=Preseos estrayibles
Name[bg]=Преносими устройства
Name[bn]=অপসারণযোগ্য ডিভাইস
Name[bs]=Uklonjivi uređaji
Name[ca]=Dispositius extraïbles
Name[ca@valencia]=Dispositius extraïbles
Name[cs]=Odpojitelná zařízení
Name[csb]=Przenosné ùrządzenia
Name[da]=Flytbare enheder
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενες συσκευές
Name[en_GB]=Removable Devices
Name[eo]=Demeteblaj aparatoj
Name[es]=Dispositivos extraíbles
Name[et]=Eemaldatavad seadmed
Name[eu]=Gailu aldagarriak
Name[fa]=دستگاههای جداشدنی
Name[fi]=Irrotettavat laitteet
Name[fr]=Périphériques amovibles
Name[fy]=Utnimbere apparaten
Name[ga]=Gléasanna Inbhainte
Name[gl]=Dispositivos extraíbeis
Name[gu]=દૂર કરી શકાય તેવાં ઉપકરણો
Name[he]=התקנים נשלפים
Name[hi]=हटाने लायक औज़ार
Name[hr]=Uklonjivi uređaji
Name[hu]=Cserélhető eszközök
Name[ia]=Dispositivos removibile
Name[id]=Divais Dapat Dilepaskan
Name[is]=Útskiptanleg tæki
Name[it]=Dispositivi rimovibili
Name[ja]=リムーバブルデバイス
Name[kk]=Ауыстырмалы құрылғылар
Name[km]=ឧបករណ៍ចល័ត
Name[kn]=ತೆಗೆದೆಹಾಕಬಹುದಾದ ಸಾಧನಗಳು
Name[ko]=이동식 장치
Name[lt]=Pašalinami įrenginiai
Name[lv]=Noņemamās iekārtas
Name[mk]=Подвижни уреди
Name[ml]=നീക്കം ചെയ്യാവുന്ന ഉപകരണങ്ങള്‍
Name[mr]=काढता येणारी साधने
Name[nb]=Flyttbar
Name[nds]=Tuuschbor Reedschappen
Name[nl]=Verwijderbare apparaten
Name[nn]=Flyttbare einingar
Name[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ
Name[pl]=Urządzenia wymienne
Name[pt]=Dispositivos Removíveis
Name[pt_BR]=Dispositivos removíveis
Name[ro]=Dispozitive amovibile
Name[ru]=Внешние носители
Name[si]=ඉවත් කල හැකි මෙවලම්
Name[sk]=Vymeniteľné zariadenia
Name[sl]=Odstranljive naprave
Name[sr]=Уклоњиви уређаји
Name[sr@ijekavian]=Уклоњиви уређаји
Name[sr@ijekavianlatin]=Uklonjivi uređaji
Name[sr@latin]=Uklonjivi uređaji
Name[sv]=Flyttbara enheter
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ที่สามารถถอด/เสียบได้
Name[tr]=Çıkarılabilir Aygıtlar
Name[ug]=چىقىرىۋېتىشكە بولىدىغان ئۈسكۈنىلەر
Name[uk]=Портативні пристрої
Name[vi]=Thiết bị tháo gỡ được
Name[wa]=Éndjins bodjåves
Name[x-test]=xxRemovable Devicesxx
Name[zh_CN]=移动设备
Name[zh_TW]=可移除裝置
Comment=Configure automatic handling of removable storage media
Comment[ar]=اضبط المعالجة التلقائية لوسائط التخزين القابلة للإزالة
Comment[ast]=Configurar la xestión automática de medios d'atroxamientu estrayibles
Comment[bg]=Настройки на автоматични действия за преносими устройства за съхранение на данни
Comment[bs]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[ca]=Configura la gestió automàtica dels suports d'emmagatzematge extraïbles
Comment[ca@valencia]=Configura la gestió automàtica dels suports d'emmagatzematge extraïbles
Comment[cs]=Nastavit automatické zacházení s odpojitelnými médii
Comment[csb]=Ùsôdzanié aùtomamtny robòtë z przenosnyma mediama
Comment[da]=Indstil automatisk håndtering af flytbare lagringsmedier
Comment[de]=Automatischen Umgang mit Wechselmedien einrichten
Comment[el]=Διαμόρφωση αυτόματης διαχείρισης των αφαιρούμενων μέσων αποθήκευσης
Comment[en_GB]=Configure automatic handling of removable storage media
Comment[eo]=Agordi aŭtomatan traktadon de demeteblaj datumprotiloj
Comment[es]=Configurar la gestión automática de medios de almacenamiento extraíbles
Comment[et]=Eemaldatavate andmekandjate automaatse käitlemise seadistamine
Comment[eu]=Biltegiratze-euskarri aldagarrien maneiu automatikoa konfiguratzea
Comment[fi]=Irrotettavan tallennusmedian automaattisen käsittelyn asetukset
Comment[fr]=Configure la prise en charge automatique des média amovibles de stockage
Comment[fy]=IT automatysk ôfhanneljen fan útnimbere opslach media ynstelle
Comment[ga]=Cumraigh láimhseáil uathoibríoch meán inbhainte stórála
Comment[gl]=Configura a xestión automática dos medios extraíbeis de almacenaxe
Comment[gu]=દૂર કરી શકાય તેવા સંગ્રહ ઉપકરણોની દેખરેખ રુપરેખાંકિત કરો
Comment[he]=הגדרת תפעול אוטומטי להתקני אחסון נשלפים.
Comment[hi]=हटाने योग्य भंडारण मीडिया का स्वत: हैंडलिंग कॉन्फ़िगर करें
Comment[hr]=Podesi automatsko korištenje uklonjivih medija za pohranu
Comment[hu]=Cserélhető eszközök automatikus kezelésének beállítása
Comment[ia]=Il configura le tractamento automatic de media de immagazinage removibile
Comment[id]=Mengatur penanganan otomatis dari media penyimpanan dapat dilepas
Comment[is]=Stilla sjálfvirka meðhöndlun á fjarlægjanlegum geymslumiðlum
Comment[it]=Configura la gestione automatica dei supporti rimovibili
Comment[ja]=リムーバブルストレージメディアの自動処理を設定
Comment[kk]=Ауыстырмалы сақтағыш тасушылармен автоматты түрде айналысуды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​គ្រប់គ្រង​ដោយ​ស្វ័យ​ប្រវត្តិ​របស់​មេឌៀ​ផ្ទុក​ចល័ត
Comment[ko]=이동식 저장소 미디어 자동 처리 설정
Comment[lt]=Atjungiamų įrenginių automatinio tvarkymo konfigūravimas
Comment[lv]=Konfigurēt noņemamo datu nesēju automātisku apstrādi
Comment[mk]=Го конфигурира автоматското ракување со подвижните носачи
Comment[ml]=നീക്കം ചെയ്യാവുന്ന സംഭരണ മാധ്യമത്തിനെ സ്വയം കൈകാര്യം ചെയ്യുന്നതു് ക്രമീകരിയ്ക്കുക.
Comment[mr]=काढता येणाऱ्या संचयन साधनांची स्वयंचलितरित्या हाताळणी संयोजीत करा
Comment[nb]=Sett opp automatisk håndtering av flyttbare lagringsmedium
Comment[nds]=Dat automaatsche Hanteren vun tuuschbor Spiekerreedschappen instellen
Comment[nl]=Automatische behandeling van verwijderbare opslagmedia configureren
Comment[nn]=Set opp automatisk handtering av flyttbare lagringsmedium
Comment[pa]=ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼ ਮੀਡਿਆ ਨੂੰ ਆਟੋਮੈਟਿਕ ਹੈਂਡਲ ਕਰਨ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja automatycznej obsługi urządzeń wymiennych
Comment[pt]=Configurar o tratamento automático dos dispositivos removíveis de armazenamento
Comment[pt_BR]=Configura o funcionamento automático de mídias removíveis
Comment[ro]=Configurează manipularea automată a mediilor de stocare amovibile
Comment[ru]=Настройка автоматического подключения внешних носителей информации
Comment[si]=ඉවත් කල හැකි ගබඩා මෙවලම් වල ස්වයංක්‍රීය හැසිරවීම වින්‍යාසගත කරයි
Comment[sk]=Nastavenie automatického zaobchádzania s vymeniteľnými médiami
Comment[sl]=Nastavi samodejno rokovanje z odstranljivimi nosilci za shranjevanje
Comment[sr]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavian]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavianlatin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sr@latin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sv]=Anpassa automatisk hantering av flyttbara lagringsmedia
Comment[tg]=Танзимоти коркарди худкор барои  дастгоҳҳои ҷудошавандаи медиа
Comment[th]=ปรับแต่งการจัดการอัตโนมัติให้กับสื่อจัดเก็บข้อมูลแบบถอด/เสียบได้
Comment[tr]=Çıkarılabilir depolama ortamlarının otomatik yönetimini yapılandır
Comment[ug]=يۆتكىلىشچان ساقلاش ۋاسىتىسىنىڭ ئۆزلۈكىدىن بىر تەرەپ قىلىش سەپلىمىسى
Comment[uk]=Налаштувати автоматичну обробку портативних носіїв даних
Comment[vi]=Cấu hình xử lý tự động các phương tiện lưu trữ tháo gỡ được
Comment[wa]=Apontyî l' apougnaedje otomatike di sopoirts di stocaedje di masse
Comment[x-test]=xxConfigure automatic handling of removable storage mediaxx
Comment[zh_CN]=配置对移动存储设备的自动处理
Comment[zh_TW]=設定可移除儲存裝置的自動處理
Categories=Qt;KDE;Filesystem;System;X-KDE-settings-components;
