[Desktop Entry]
Exec=kcmshell4 htmlsearch
Icon=help_index
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/help-index.html

X-KDE-Library=kcm_htmlsearch
X-KDE-FactoryName=htmlsearch
X-KDE-ParentApp=kcontrol

Name=Index
Name[af]=Indeks
Name[ar]=الفهرس
Name[ast]=Índiz
Name[be]=Індэкс
Name[be@latin]=Źmiest
Name[bg]=Индекс
Name[bn]=সূচি
Name[bn_IN]=ইন্ডেক্স
Name[br]=Meneger
Name[bs]=Indeks
Name[ca]=Índex
Name[ca@valencia]=Índex
Name[cs]=Rejstřík
Name[csb]=Indeks
Name[cy]=Mynegai
Name[da]=Indeks
Name[de]=Stichwortverzeichnis
Name[el]=Ευρετήριο
Name[en_GB]=Index
Name[eo]=Indekso
Name[es]=Índice
Name[et]=Indeks
Name[eu]=Indizea
Name[fa]=فهرست
Name[fi]=Hakemisto
Name[fr]=Index
Name[fy]=Yndeks
Name[ga]=Innéacs
Name[gl]=Índice
Name[gu]=અનુક્રમણિકા
Name[he]=אינדקס
Name[hi]=निर्देशिका
Name[hne]=निर्देसिका
Name[hr]=Indeks
Name[hsb]=Indeks
Name[hu]=Keresési index
Name[ia]=Indice
Name[id]=Indeks
Name[is]=Yfirlit
Name[it]=Indice
Name[ja]=インデックス
Name[ka]=ინდექსი
Name[kk]=Индекс
Name[km]=លិបិក្រម
Name[kn]=ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್)
Name[ko]=찾아보기
Name[ku]=Pêrist
Name[lt]=Rodyklė
Name[lv]=Indekss
Name[mai]=सूची
Name[mk]=Индекс
Name[ml]=സൂചിക
Name[mr]=सूची
Name[ms]=Indeks
Name[nb]=Indeks
Name[nds]=Index
Name[ne]=अनुक्रमणिका
Name[nl]=Index
Name[nn]=Indeks
Name[oc]=Indèx
Name[or]=ଅନୁକ୍ରମଣିକା
Name[pa]=ਇੰਡੈਕਸ
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Índice
Name[ro]=Index
Name[ru]=Индекс
Name[se]=Indeaksa
Name[si]=පටුන
Name[sk]=Index
Name[sl]=Kazalo
Name[sr]=Индекс
Name[sr@ijekavian]=Индекс
Name[sr@ijekavianlatin]=Indeks
Name[sr@latin]=Indeks
Name[sv]=Index
Name[ta]=பொருளடக்கம்
Name[te]=సూచిక
Name[tg]=Индекс
Name[th]=ดัชนี
Name[tr]=Dizin
Name[ug]=مۇندەرىجە
Name[uk]=Індекс
Name[uz]=Indeks
Name[uz@cyrillic]=Индекс
Name[vi]=chỉ mục
Name[wa]=Indecse
Name[xh]=Isalathiso
Name[x-test]=xxIndexxx
Name[zh_CN]=索引
Name[zh_TW]=索引

Comment=Index generation
Comment[af]=Indeks genereering
Comment[ar]=توليد الفهرس
Comment[ast]=Xeneración del índiz
Comment[be]=Стварэнне індэксу
Comment[be@latin]=Stvareńnie źmiestu
Comment[bg]=Създаване на индекс
Comment[bn]=সূচি উত্‍পাদন
Comment[bn_IN]=ইন্ডেক্স নির্মাণ প্রণালী
Comment[br]=Genel ar meneger
Comment[bs]=Stvaranje indeksa
Comment[ca]=Generació de l'índex
Comment[ca@valencia]=Generació de l'índex
Comment[cs]=Vytvoření rejstříku
Comment[csb]=Generowanié indeksu
Comment[cy]=Cynhyrchu mynegai
Comment[da]=Indeksgenerering
Comment[de]=Erstellung des Stichwortverzeichnisses
Comment[el]=Δημιουργία περιεχομένων
Comment[en_GB]=Index generation
Comment[eo]=Kreado de indekso
Comment[es]=Generación del índice
Comment[et]=Indeksi loomine
Comment[eu]=Indizea sortzea
Comment[fa]=تولید فهرست
Comment[fi]=Hakemiston luonti
Comment[fr]=Génération d'index
Comment[fy]=Yndeksgeneraasje
Comment[ga]=Giniúint innéacs
Comment[gl]=Xeración do índice
Comment[gu]=અનુક્રમણિકા બનાવટ
Comment[he]=יצירת אינדקס
Comment[hi]=सूची बनाएँ
Comment[hne]=सूची बनाव
Comment[hr]=Generiranje indeksa
Comment[hsb]=Stworjenje indeksa
Comment[hu]=Index létrehozása
Comment[ia]=Generation de indice
Comment[id]=Pembuatan indeks
Comment[is]=Yfirlitsgerð
Comment[it]=Generazione dell'indice
Comment[ja]=インデックスを生成
Comment[ka]=ინდექსის შექმნა
Comment[kk]=Индексті құру
Comment[km]=ការ​បង្កើត​លិបិក្រម
Comment[kn]=ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್) ಉತ್ಪತ್ತಿ
Comment[ko]=찾아보기 생성
Comment[ku]=Afirandina pêristê
Comment[lt]=Rodyklės generavimas
Comment[lv]=Indeksa ģenerēšana
Comment[mai]=सूची बनाबू
Comment[mk]=Генерирање на индекс
Comment[ml]=സൂചികാനിര്‍മ്മാണം
Comment[mr]=सूची बनवा
Comment[ms]=Penjanaan indeks
Comment[nb]=Lag innholdsregister
Comment[nds]=Index maken
Comment[ne]=अनुक्रमणिका सिर्जना
Comment[nl]=Indexgeneratie
Comment[nn]=Indekslaging
Comment[or]=ଅନୁକ୍ରମଣିକା ସୃଷ୍ଟି
Comment[pa]=ਇੰਡੈਕਸ ਬਣਾਓ
Comment[pl]=Generowanie indeksu
Comment[pt]=Geração de índices
Comment[pt_BR]=Geração de índice
Comment[ro]=Generează indexul
Comment[ru]=Создание индекса
Comment[se]=Indeaksaráhkadeapmi
Comment[si]=පටුන ජනණය
Comment[sk]=Generovanie indexu
Comment[sl]=Ustvarjanje kazala
Comment[sr]=Стварање индекса
Comment[sr@ijekavian]=Стварање индекса
Comment[sr@ijekavianlatin]=Stvaranje indeksa
Comment[sr@latin]=Stvaranje indeksa
Comment[sv]=Indexskapare
Comment[ta]=பொருளடக்க இயக்கம்
Comment[te]=సూచిక ను తయారుచెయుట
Comment[tg]=Эҷоди индекс
Comment[th]=สร้างดัชนี
Comment[tr]=Dizin oluşturma
Comment[ug]=ئىندېكس ھاسىل قىلىش
Comment[uk]=Створення індексу
Comment[uz]=Indeksni yaratish
Comment[uz@cyrillic]=Индексни яратиш
Comment[vi]=Tạo ra chỉ mục
Comment[wa]=Fijhaedje d' indecse
Comment[xh]=Ulwenziwo Lwesalathiso
Comment[x-test]=xxIndex generationxx
Comment[zh_CN]=索引生成
Comment[zh_TW]=產生索引

X-KDE-Keywords=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[bg]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,Помощ,Търсене,Индекс,Език
X-KDE-Keywords[bn]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[bs]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,pomoć,pretraga,indeks
X-KDE-Keywords[ca]=Ajuda,HTML,Cerca,Índex,htdig,htsearch,htmerge,Àmbit,Idioma
X-KDE-Keywords[ca@valencia]=Ajuda,HTML,Cerca,Índex,htdig,htsearch,htmerge,Àmbit,Idioma
X-KDE-Keywords[cs]=Nápověda,HTML,Hledání,htdig,htsearch,htmerge,Scope,Jazyk
X-KDE-Keywords[da]=Hjælp,HTML,Søgning,Indeks,htdig,htsearch,htmerge,Scope,sprog
X-KDE-Keywords[de]=Hilfe,HTML,Suche,Index,Stichwortverzeichnis,htdig,Sprachen
X-KDE-Keywords[el]=Βοήθεια,HTML,αναζήτηση,ευρετήριο,htdig,htsearch,htmerge,εμβέλεια,γλώσσα
X-KDE-Keywords[eo]=Helpo,HTML,Serĉi,Indekso,htdig,htsearch,htmerge,Amplekso,Lingvo
X-KDE-Keywords[es]=Ayuda,HTML,Buscar,Indice,htdig,htsearch,htmerge,Ámbito,Idioma
X-KDE-Keywords[et]=abi,HTML,otsing,indeks,htdig,htsearch,htmerge,keel
X-KDE-Keywords[eu]=Laguntza,HTML,Bilaketa,Indizea,htdig,htsearch,htmerge,Esparrua,Hizkuntza
X-KDE-Keywords[fa]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[fi]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,Ohjeet,HTML,Haku,Indeksi,Hakemisto,Laajuus,Kieli
X-KDE-Keywords[fr]=Aide, HTML, recherche, index, htdig, htsearch, htmerge, étendue, langage
X-KDE-Keywords[ga]=Cabhair,HTML,Cuardach,Innéacs,htdig,htsearch,htmerge,Scóip,Teanga
X-KDE-Keywords[gl]=Axuda, buscar, índice, html, htdig, htsearch, htmerge, lingua, ámbito
X-KDE-Keywords[gu]=મદદ,HTML,શોધ,અનુક્રમ,htdig,htsearch,htmerge,અવકાશ,ભાષા
X-KDE-Keywords[hi]=मदद, HTML, खोज, सूचकांक, htdig, htsearch, htmerge, स्कोप, भाषा
X-KDE-Keywords[hu]=Súgó,HTML,Keresés,Index,htdig,htsearch,htmerge,Tartomány,Nyelv
X-KDE-Keywords[ia]=Adjuta,HTML,Cerca,Indice,htdig,htsearch,htmerge,Scopo,Linguage
X-KDE-Keywords[is]=Hjálp,HTML,Leit,Yfirlit,htdig,htsearch,htmerge,Svið,Tungumál
X-KDE-Keywords[it]=aiuto,HTML,ricerca,indice,htdig,htsearch,htmerge,contesto,lingua
X-KDE-Keywords[ja]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[kk]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[km]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[ko]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,도움말,검색,인덱스,언어
X-KDE-Keywords[lv]=Palīdzība,HTML,meklēšana,indekss,htdig,htsearch,htmerge,Scope,valoda
X-KDE-Keywords[mr]=मदत, HTML, शोध, अनुक्रमणिका, htdig,htsearch,htmerge, सीमा, भाषा
X-KDE-Keywords[nb]=Hjelp,HTML,Søk,Index,htdig,htsearch,htmerge,omfang,språk
X-KDE-Keywords[nds]=Hülp.HTML,Söök,Index,htsearch,htmerge,Rebeet,Spraak
X-KDE-Keywords[nl]=Help,HTML,zoeken,index,htdig,htsearch,htmerge,scope,taal
X-KDE-Keywords[nn]=Hjelp,HTML,Søk,indeksering,htdig,htsearch,htmerge,omfang,Scope,Språk
X-KDE-Keywords[pa]=ਮੱਦਦ,HTML,ਖੋਜ,ਲੱਭੋ,ਇੰਡੈਕਸ,htdig,htsearch,htmerge,ਸਕੋਪ,ਹੱਦ,ਭਾਸ਼ਾ
X-KDE-Keywords[pl]=Pomoc,HTML,Znajdowanie,Wyszukiwanie,Indeks,htdig,htsearch,htmerge,Zakres,Język
X-KDE-Keywords[pt]=Ajuda,HTML,Pesquisa,Índice,htdig,htsearch,htmerge,Âmbito,Linguagem
X-KDE-Keywords[pt_BR]=Ajuda,HTML,Pesquisa,Índice,htdig,htsearch,htmerge,Âmbito,Linguagem
X-KDE-Keywords[ro]=ajutor,HTML,căutare,caută,cuprins,htdig,htsearch,htmerge,limbă
X-KDE-Keywords[ru]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,помощь,справка,поиск,индекс,язык
X-KDE-Keywords[sk]=Pomoc,HTML,Hľadať,Index,htdig,htsearch,htmerge,Scope,Jazyk
X-KDE-Keywords[sl]=pomoč,html,iskanje,kazalo,htdig,htsearch,htmerge,obseg,jezik
X-KDE-Keywords[sr]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,помоћ,ХТМЛ,претрага,тражење,индекс,језик
X-KDE-Keywords[sr@ijekavian]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,помоћ,ХТМЛ,претрага,тражење,индекс,језик
X-KDE-Keywords[sr@ijekavianlatin]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,pomoć,HTML,pretraga,traženje,indeks,jezik
X-KDE-Keywords[sr@latin]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,pomoć,HTML,pretraga,traženje,indeks,jezik
X-KDE-Keywords[sv]=Hjälp,HTML,Sök,Index,htdig,htsearch,htmerge,Omfattning,Språk
X-KDE-Keywords[tg]=Кумак,HTML,Ҷустуҷӯ,Индекс,htdig,htsearch,htmerge,Намудсоз,Забон
X-KDE-Keywords[tr]=Yardım,HTML,Arama,Dizin,htdig,htsearch,htmerge,Kapsam,Dil
X-KDE-Keywords[ug]=ياردەم، HTML، ئىزدەش، ئىندېكس، htdig، htsearch، htmerge، دائىرە، تىل
X-KDE-Keywords[uk]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,довідка,допомога,пошук,індекс,покажчик,область,мова
X-KDE-Keywords[vi]=Trợ giúp,HTML,Tìm kiếm,chỉ mục,htdig,htsearch,htmerge,Phạm vi,Ngôn ngữ,Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[wa]=Aidance,HTML,Cweri,Trover,Cachî,Cachî après,indecse,htdig,htsearch,htmerge,scope,fortchete,lingaedje
X-KDE-Keywords[x-test]=xxHelp,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Languagexx
X-KDE-Keywords[zh_CN]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,帮助,搜索,索引,语言
X-KDE-Keywords[zh_TW]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
