[KCM Locale]
Name=Turks and Caicos Islands
Name[af]=Turks en Caicos Eilande
Name[ar]=جزر تركس وكايكوس
Name[as]=টাৰ্কচ আৰু কেইকোছ দ্বীপ
Name[ast]=Islles Turques y Caicos
Name[be]=Астравы Тэркс і Кайкас
Name[bg]=Острови Търкс и Кайкос
Name[bn]=টার্কস এবং কাইকোস দ্বীপপুঞ্জ
Name[bn_IN]=টার্কস ও কেইকোস দ্বীপ
Name[br]=Inizi Turks ha Kaikos
Name[bs]=Turkska i kajkoška ostrva
Name[ca]=Illes Turks i Caicos
Name[ca@valencia]=Illes Turks i Caicos
Name[cs]=Turks a Caicos ostrovy
Name[csb]=Òstrowë Turks ë Caicos
Name[cy]=Ynysoedd Twrc a Chaicos
Name[da]=Turks- og Caicosøerne
Name[de]=Turks- und Caicos-Inseln
Name[el]=Νήσοι Τερκς και Κάικος
Name[en_GB]=Turks and Caicos Islands
Name[eo]=Turkoj kaj Kajkoj
Name[es]=Islas Turcos y Caicos
Name[et]=Turks ja Caicos
Name[eu]=Turk eta Caico uharteak
Name[fa]=جزایر ترکها و کایکوها
Name[fi]=Turks- ja Caicossaaret
Name[fr]=Îles Turques-et-Caïques
Name[fy]=Turks en Caicos Eilânen
Name[ga]=Oileáin Turks agus Caicos
Name[gl]=Illas Caicos e Turks
Name[gu]=તુર્કસ અને કાઇકોસ ટાપુઓ
Name[he]=איי טרקס וקייקוס
Name[hi]=तुर्क तथा कैकोस आइलैंड
Name[hne]=तुर्क अउ कैकोस आइलैंड
Name[hr]=Turks i Caicos otočje
Name[hsb]=Turkowska a Caicos-kupy
Name[hu]=Turks- és Caicos-szigetek
Name[ia]=Insulas Turks e Caicos, le
Name[id]=Kepulauan Turks dan Caicos
Name[is]=Turks- og Caicos-eyjar
Name[it]=Isole Turks e Caicos
Name[ja]=タークス諸島・カイコス諸島
Name[ka]=თარქსის და ქაქოსის კუნძულები
Name[kk]=Теркс және Кайкос ар-ы
Name[km]=កោះ​ទួក និង​កៃកូស
Name[kn]=ಟರ್ಕ್ಸ್ ಮತ್ತು ಕಾಯ್ಕೊಸ್ ಐಲ್ಯಾಂಡುಗಳು
Name[ko]=터크스 케이커스 제도
Name[ku]=Giravên Turks û Caicos
Name[lt]=Turks and Caicos Islands
Name[lv]=Tērksa un Kaikosa
Name[mai]=तुर्क्स आओर केईकोस द्वीपओ
Name[mk]=Острови Турк и Каикос
Name[ml]=തുര്‍ക്ക്സും കൈകോസ് ദ്വീപുകളും
Name[mr]=तुर्की व केईकोस द्वीप
Name[nb]=Turks- og Caicosøyene
Name[nds]=Turks- un Caicos-Eilannen
Name[ne]=टर्क र केकोस द्विप
Name[nl]=Turks en Caicos Eilanden
Name[nn]=Turks- og Caicosøyane
Name[or]=ତୁର୍କୀ ଏବଂ କାଏକୋ ଆଇଲ୍ୟାଣ୍ଡ
Name[pa]=ਤੁਰਕਸ ਤੇ ਕਾਇਕੋਸ ਟਾਪੂ
Name[pl]=Wyspy Turks i Caicos
Name[pt]=Ilhas Turks e Caicos
Name[pt_BR]=Ilhas Turks e Caicos
Name[ro]=Insulele Turks și Caicos
Name[ru]=Тёркс и Кайкос
Name[se]=Turks- ja Kaikossullot
Name[si]=Turks හා Caicos Islands
Name[sk]=Turks a Caicos
Name[sl]=Otočji Turks in Caicos
Name[sr]=Туркска и кајкошка острва
Name[sr@ijekavian]=Туркска и кајкошка острва
Name[sr@ijekavianlatin]=Turkska i kajkoška ostrva
Name[sr@latin]=Turkska i kajkoška ostrva
Name[sv]=Turks- och Caicosöarna
Name[ta]=துருக்கிகள் மற்றும் காய்கோஸ் தீவுகள்
Name[te]=టర్క్స్ మరయూ కైకొస్ ద్విపాలు
Name[tg]=Ҷазираҳои Теркс ва Кайкос
Name[th]=หมู่เกาะเติกส์และเคคอส
Name[tr]=Turks ve Caicos Adaları
Name[ug]=تۇركس ۋە كايكوس تاقىم ئاراللىرى
Name[uk]=Острови Теркс і Кайкос
Name[uz]=Turks va Kaikos Orollari
Name[uz@cyrillic]=Туркс ва Каикос Ороллари
Name[vi]=Quần đảo Turks và Caicos
Name[wa]=Iyes Turks et Caicos
Name[x-test]=xxTurks and Caicos Islandsxx
Name[zh_CN]=特克斯和凯科斯群岛
Name[zh_TW]=土克斯和開卡斯群島
Region=caribbean
Languages=ar,en_GB,hi
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
