[KCM Locale]
Name=Maldives
Name[af]=Maldives
Name[ar]=جزر المالديف
Name[as]=মালডিভ্‌চ
Name[ast]=Islles Maldives
Name[be]=Мальдывы
Name[be@latin]=Maldyvy
Name[bg]=Малдивски острови
Name[bn]=মালদ্বীপ
Name[bn_IN]=মালডিভস
Name[br]=Inizi Maldiv
Name[bs]=Maldivi
Name[ca]=Maldives
Name[ca@valencia]=Maldives
Name[cs]=Maledivy
Name[csb]=Malediwë
Name[cy]=Ynysoedd y Mald?f
Name[da]=Maldiverne
Name[de]=Malediven
Name[el]=Μαλδίβες
Name[en_GB]=Maldives
Name[eo]=Maldivoj
Name[es]=Islas Maldivas
Name[et]=Maldiivid
Name[eu]=Maldivak
Name[fa]=مالدیو
Name[fi]=Malediivit
Name[fr]=Maldives
Name[fy]=Malediven
Name[ga]=Oileáin Mhaildíve
Name[gl]=Maldivas
Name[gu]=માલ્દિવ્સ
Name[he]=איי מלדיב
Name[hi]=मालदीव
Name[hne]=मालदीव
Name[hr]=Maldivi
Name[hsb]=Malediwy
Name[hu]=Maldív-szigetek
Name[ia]=Maldivas, le
Name[id]=Maladewa
Name[is]=Maldíveyjar
Name[it]=Maldive
Name[ja]=モルディブ
Name[ka]=მალდივები
Name[kk]=Мальдив ар-ы
Name[km]=ម៉ាល់ឌីវ
Name[kn]=ಮಾಲ್ಡೀವ್ಸ್
Name[ko]=몰디브
Name[ku]=Giravên Maldiv
Name[lt]=Maldyvai
Name[lv]=Maldivu salas
Name[mai]=मालदीव
Name[mk]=Малдиви
Name[ml]=മാല്‍ഡീവ്സ്
Name[mr]=मालदिव
Name[ms]=Maldives
Name[nb]=Maldivene
Name[nds]=Malediven
Name[ne]=माल्दिभ्स
Name[nl]=Malediven
Name[nn]=Maldivane
Name[oc]=Maldivas
Name[or]=ମାଲାଦ୍ୱୀପ
Name[pa]=ਮਾਲਦੀਵ
Name[pl]=Malediwy
Name[pt]=Maldivas
Name[pt_BR]=Maldivas
Name[ro]=Maldive
Name[ru]=Мальдивские острова
Name[se]=Maldiivat
Name[si]=Maldives
Name[sk]=Maledivy
Name[sl]=Maldivi
Name[sr]=Малдиви
Name[sr@ijekavian]=Малдиви
Name[sr@ijekavianlatin]=Maldivi
Name[sr@latin]=Maldivi
Name[sv]=Maldiverna
Name[ta]=மால்தீவுகள்
Name[te]=మాల్దీవులు
Name[tg]=Ҷазираҳои Малдив
Name[th]=มัลดีฟส์
Name[tr]=Maldivler
Name[ug]=مالدىۋې
Name[uk]=Мальдиви
Name[uz]=Maldiv Orollari
Name[uz@cyrillic]=Малдив Ороллари
Name[vi]=Maldives
Name[wa]=Maldives
Name[x-test]=xxMaldivesxx
Name[zh_CN]=马尔代夫
Name[zh_TW]=馬爾地夫
Region=southasia
Languages=ar,hi,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MVR
CurrencyCode=MVR
