[KCM Locale]
Name=Tajikistan
Name[af]=Tajikistan
Name[ar]=طاجيكستان
Name[as]=তাজিকিস্তান
Name[ast]=Taxiquistán
Name[be]=Таджыкістан
Name[be@latin]=Tadžykistan
Name[bg]=Таджикистан
Name[bn]=তাজিকিস্তান
Name[bn_IN]=তাজিকিস্তান
Name[br]=Tadjikistan
Name[bs]=Tadžikistan
Name[ca]=Tadjikistan
Name[ca@valencia]=Tadjikistan
Name[cs]=Tádžikistán
Name[csb]=Tadżykistón
Name[cy]=Tajicistan
Name[da]=Tajikistan
Name[de]=Tadschikistan
Name[el]=Τατζικιστάν
Name[en_GB]=Tajikistan
Name[eo]=Taĝikio
Name[es]=Tayikistán
Name[et]=Tadžikistan
Name[eu]=Tadjikistan
Name[fa]=تاجیکستان
Name[fi]=Tadžikistan
Name[fr]=Tadjikistan
Name[fy]=Tajikistan
Name[ga]=An Táidsíceastáin
Name[gl]=Taxiquistán
Name[gu]=તાજીકિસ્તાન
Name[he]=טג'יקיסטן
Name[hi]=ताजिकिस्तान
Name[hne]=ताजिकिस्तान
Name[hr]=Tadžikistan
Name[hsb]=Tadźikistan
Name[hu]=Tádzsikisztán
Name[ia]=Tajikistan
Name[id]=Tajikistan
Name[is]=Tadsjikistan
Name[it]=Tagikistan
Name[ja]=タジキスタン
Name[ka]=ტაჯიკეთი
Name[kk]=Тәжікстан
Name[km]=តាហ្ស៊ីគីស្តង់
Name[kn]=ತಜಿಕಿಸ್ತಾನ್
Name[ko]=타지키스탄
Name[ku]=Tacîkistan
Name[lt]=Tadžikistanas
Name[lv]=Tadžikistāna
Name[mai]=ताजीकिस्तान
Name[mk]=Таџикистан
Name[ml]=താജികിസ്ഥാന്‍
Name[mr]=ताजीकिस्तान
Name[ms]=Tajikistan
Name[nb]=Tadsjikistan
Name[nds]=Tadschikistan
Name[ne]=ताजकिस्तान
Name[nl]=Tadjikistan
Name[nn]=Tadsjikistan
Name[oc]=Taiwan
Name[or]=ତାଜିକସ୍ଥାନ
Name[pa]=ਤਜ਼ਾਕਸਤਾਨ
Name[pl]=Tadżykistan
Name[pt]=Tajiquistão
Name[pt_BR]=Tadjiquistão
Name[ro]=Tadjikistan
Name[ru]=Таджикистан
Name[se]=Tažikistan
Name[si]=ටජිකිස්තානය
Name[sk]=Tadžikistan
Name[sl]=Tadžikistan
Name[sr]=Таџикистан
Name[sr@ijekavian]=Таџикистан
Name[sr@ijekavianlatin]=Tadžikistan
Name[sr@latin]=Tadžikistan
Name[sv]=Tadzjikistan
Name[ta]=தஜிகிஸ்தான்
Name[te]=తాజికిస్థాన్
Name[tg]=Тоҷикистон
Name[th]=ทาจิกิสถาน
Name[tr]=Tacikistan
Name[ug]=تاجىكىستان
Name[uk]=Таджикистан
Name[uz]=Tojikiston
Name[uz@cyrillic]=Тожикистон
Name[vi]=Tajikistan
Name[wa]=Tadjikistan
Name[x-test]=xxTajikistanxx
Name[zh_CN]=塔吉克斯坦
Name[zh_TW]=塔吉克
Region=centralasia
Languages=tg
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=TJS
CurrencyCode=TJS
