[KCM Locale]
Name=Saint Pierre and Miquelon
Name[af]=St Pierre en Miquelon
Name[ar]=سان بيار وميكلون
Name[as]=চেন্ট পিয়েৰ আৰু মিকেলন
Name[ast]=San Pierre y Miquelón
Name[be]=Сэнт-П'ер і Мікелон
Name[be@latin]=Śviatyja Pierre i Miquelon
Name[bg]=Св. Пиер и Магелан
Name[bn]=সেন্ট পিয়ের এবং মিকেলন
Name[bn_IN]=সেন্ট পিয়ের ও মিকেলন
Name[br]=Sant Per ha Mikelon
Name[bs]=Sv. Pjer i Mikelon
Name[ca]=Saint Pierre i Miquelon
Name[ca@valencia]=Saint Pierre i Miquelon
Name[cs]=Saint Pierre a Miquelon
Name[csb]=Saint Pierre ë Miquelon
Name[cy]=Ynysoedd Sant Pierre a Micwelon
Name[da]=Saint Pierre og Miquelon
Name[de]=Saint Pierre und Miquelon
Name[el]=Σαιν Πιέρ (Άγιος Πέτρος) και Μικελόν
Name[en_GB]=Saint Pierre and Miquelon
Name[eo]=Sent-Piero kaj Mikelono
Name[es]=San Pedro y Miguelón
Name[et]=Saint Pierre ja Miquelon
Name[eu]=Saint-Pierre eta Mikelune
Name[fa]=سنت پیر و میکلون
Name[fi]=Saint-Pierre ja Miquelon
Name[fr]=Saint-Pierre-et-Miquelon
Name[fy]=Saint Pierre en Miquelon
Name[ga]=Peadar Naofa agus Micilín
Name[gl]=Saint Pierre e Miquelon
Name[gu]=સેન્ટ પીએરી અને મિક્લોન
Name[he]=סן פייר ומיקלון
Name[hi]=सेंट पियरे तथा मिक्वेलन
Name[hne]=सेंट पियरे अउ मिक्वेलन
Name[hr]=Saint Pierre i Miquelon
Name[hsb]=Saint Pierre a Miquelon
Name[hu]=Saint Pierre és Miquelon
Name[ia]=Sancte Pierre e Miquelon
Name[id]=Saint Pierre dan Miquelon
Name[is]=Sankti Pierre og Miquelon
Name[it]=Saint Pierre e Miquelon
Name[ja]=サンピエール島・ミクロン島
Name[ka]=სენ პიერი და მიქელონი
Name[kk]=Сен-Пьер және Микелон
Name[km]=សង់​ព្យែរ និង​មីគុយអេឡុង
Name[kn]=ಸೈಂಟ್ ಪಿಯೆರೆ ಮತ್ತು ಮಿಕೆಲಾನ್    
Name[ko]=생피에르 미클롱
Name[ku]=Saint Pierre û Miquelon
Name[lt]=Saint Pierre and Miquelon
Name[lv]=Senpjēra un Mikelona
Name[mai]=सेंट पीयरे आओर मीकेलोन
Name[mk]=Свети Пјер и Микелон
Name[ml]=സെയിന്റ് പിയറിയും മിക്വലെനും
Name[mr]=संत पीयरे व मीकेलोन
Name[nb]=Saint-Pierre-et-Miquelon
Name[nds]=Sünt Pierre un Miquelon
Name[ne]=सेन्ट पियर र मिक्युलोन
Name[nl]=Saint Pierre en Miquelon
Name[nn]=Saint-Pierre-et-Miquelon
Name[or]=ସେଣ୍ଟ ପେରେ ଏବଂ ମିକଲନ
Name[pa]=ਸੇਂਟ ਪੀਈਰੀ ਤੇ ਮਾਕਿਉਲੋਨ
Name[pl]=Saint Pierre i Miquelon
Name[pt]=S. Pedro e Miquelão
Name[pt_BR]=Saint Pierre e Miquelon
Name[ro]=Saint Pierre și Miquelon
Name[ru]=Сен-Пьер и Микелон
Name[se]=Saint-Pierre-et-Miquelon
Name[si]=Saint Pierre හා Miquelon
Name[sk]=Saint Pierre a Miquelon
Name[sl]=Saint Pierre in Miquelon
Name[sr]=Св. Пјер и Микелон
Name[sr@ijekavian]=Св. Пјер и Микелон
Name[sr@ijekavianlatin]=Sv. Pjer i Mikelon
Name[sr@latin]=Sv. Pjer i Mikelon
Name[sv]=Saint Pierre och Miquelon
Name[ta]=செயின்ட் பியரி மற்றும் மிக்யுலன்
Name[te]=సెం. పియెర్ మరయూ మికెలాన్
Name[tg]=Сен Пиер ва Микелон
Name[th]=แซงปีแยร์และมีเกอลง
Name[tr]=Saint Pierre ve Miquelon
Name[ug]=ساينىت-پىئېر ئارىلى ۋە مىكېلون تاقىم ئاراللىرى
Name[uk]=Сен-П'єр і Мікелон
Name[uz]=Sent-Per va Mikelon
Name[uz@cyrillic]=Сент-Пер ва Микелон
Name[vi]=Saint Pierre và Miquelon
Name[wa]=Sint Pire et Miquelon
Name[x-test]=xxSaint Pierre and Miquelonxx
Name[zh_CN]=圣皮埃尔和密克隆
Name[zh_TW]=聖皮埃爾島及密克隆島
Region=northamerica
Languages=es,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=
CurrencyCode=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
