[KCM Locale]
Name=Africa, Northern
Name[af]=Afrika, Noord
Name[ar]=أفريقيا الشمالية
Name[as]=আফ্ৰিকা, উত্তৰ
Name[ast]=África del Norte
Name[be]=Паўночная Афрыка
Name[be@latin]=Paŭnočnaja Afryka
Name[bg]=Северна Африка
Name[bn]=আফ্রিকা, উত্তর
Name[bn_IN]=আফ্রিকা, উত্তর
Name[br]=Afrika, Norzh
Name[bs]=Afrika sjeverna
Name[ca]=Àfrica del Nord
Name[ca@valencia]=Àfrica del Nord
Name[cs]=Afrika, Severní
Name[csb]=Nordowô Afrika
Name[cy]=Affrica, Gogledd
Name[da]=Nordafrika
Name[de]=Afrika, Nördliches
Name[el]=Αφρική, Βόρεια
Name[en_GB]=Africa, Northern
Name[eo]=Afriko, Norda
Name[es]=África del Norte
Name[et]=Põhja-Aafrika
Name[eu]=Afrika, iparraldea
Name[fa]=آفریقای شمالی
Name[fi]=Afrikka, Pohjois-
Name[fr]=Afrique du nord
Name[fy]=Afrika, Noard
Name[ga]=An Afraic Thuaidh
Name[gl]=África, Norte
Name[gu]=આફ્રિકા, ઉત્તરી
Name[he]=אפריקה, צפון
Name[hi]=उत्तरी अफ्रीका
Name[hne]=उत्तरी अफ्रीका
Name[hr]=Afrika, sjeverna
Name[hsb]=Afrika, Sewjerna
Name[hu]=Észak-Afrika
Name[ia]=Africa, del Nord
Name[id]=Afrika, Utara
Name[is]=Afríka, Norður-Afríka
Name[it]=Africa settentrionale
Name[ja]=北アフリカ
Name[ka]=აფრიკა, ჩრდილოეთი
Name[kk]=Солтүстік Африка
Name[km]=អាហ្វ្រិក​ខាង​ជើង
Name[kn]=ಆಫ್ರಿಕಾ, ಉತ್ತರ
Name[ko]=북아프리카
Name[ku]=Afrîkaya Bakur
Name[lt]=Afrika, Šiaurės
Name[lv]=Ziemeļāfrika
Name[mai]=उत्तरी अफ्रीका
Name[mk]=Северна Африка
Name[ml]=വടക്കന്‍ ആഫ്രിക്ക
Name[mr]=उत्तरी आफ्रीका
Name[nb]=Nord-Afrika
Name[nds]=Afrika, Noord-
Name[ne]=उत्तर आफ्रिका
Name[nl]=Afrika, Noord
Name[nn]=Nord-Afrika
Name[or]=ଆଫ୍ରିକା
Name[pa]=ਅਫਰੀਕਾ, ਉੱਤਰੀ
Name[pl]=Afryka Północna
Name[pt]=África, Norte
Name[pt_BR]=Norte da África
Name[ro]=Africa de Nord
Name[ru]=Северная Африка
Name[se]=Davvi-Afrihká
Name[si]=උතුරු අප්‍රිකාව
Name[sk]=Severná Afrika
Name[sl]=Afrika, severna
Name[sr]=Африка сјеверна
Name[sr@ijekavian]=Африка сјеверна
Name[sr@ijekavianlatin]=Afrika sjeverna
Name[sr@latin]=Afrika sjeverna
Name[sv]=Afrika, nord
Name[ta]=ஆப்பிரிக்கா, வடக்கு
Name[te]=ఉత్తర ఆఫ్రికా
Name[tg]=Африкои Шимолӣ
Name[th]=แอฟริกาเหนือ
Name[tr]=Kuzey Afrika
Name[ug]=شىمالىي ئافرىقا
Name[uk]=Африка, північна
Name[uz]=Afrika, Shimoliy
Name[uz@cyrillic]=Африка, Шимолий
Name[vi]=Bắc Phi
Name[wa]=Afrike bijhrece
Name[x-test]=xxAfrica, Northernxx
Name[zh_CN]=北非
Name[zh_TW]=非洲，北部
