[KCM Locale]
Name=Asia, South-East
Name[af]=Asië, Suid-Oos
Name[ar]=آسيا الجنوبية الشرقية
Name[as]=আমেৰিকা, দক্ষিণ-পূৰ্ব
Name[ast]=Asia del Sureste
Name[be]=Паўднёва-ўсходняя Азія
Name[be@latin]=Paŭdniova-Ŭschodniaja Azija
Name[bg]=Югоизточна Азия
Name[bn]=এসিয়া, দক্ষিণ-পূর্ব
Name[bn_IN]=আমেরিকা, দক্ষিণ-পূর্ব
Name[br]=Asi, Gevred
Name[bs]=Azija, jugoistočna
Name[ca]=Àsia del Sud-Est
Name[ca@valencia]=Àsia del Sud-Est
Name[cs]=Asie, Jihovýchodní
Name[csb]=Pôłniowô-Pòrénkòwô Azëjô
Name[cy]=Asia, De-Ddwyrain
Name[da]=Sydøstasien
Name[de]=Asien, Süd-östliches
Name[el]=Αμερική, Νοτιοανατολική
Name[en_GB]=Asia, South-East
Name[eo]=Azio, Sudorienta
Name[es]=Asia del Sureste
Name[et]=Kagu-Aasia
Name[eu]=Asia, hego-ekialdea
Name[fa]=آسیای جنوب شرقی
Name[fi]=Aasia, Kaakkois-
Name[fr]=Asie du Sud-Est
Name[fy]=Azië, Sûd-East-
Name[ga]=Oirdheisceart na hÁise
Name[gl]=Asia, Surleste
Name[gu]=એશિયા, દક્ષિણ-પૂર્વ
Name[he]=אסיה, דרום מזרח
Name[hi]=एशिया, दक्षिण-पूर्व
Name[hne]=एसिया, दक्छिन-पूर्व
Name[hr]=Azija, jugoistočna
Name[hsb]=Aziska, Južnowuchodna
Name[hu]=Délkelet-Ázsia
Name[ia]=Asia, Sud-Est
Name[id]=Asia, Tenggara
Name[is]=Asía, Suðaustur-Asía
Name[it]=Asia sud-orientale
Name[ja]=南東アジア
Name[ka]=აზია, სამხრეთ-აღმოსავლეთი
Name[kk]=Оңтүстік-Шығыс Азия
Name[km]=អាស៊ី​អាគ្នេយ៍
Name[kn]=ಏಷ್ಯಾ, ದಕ್ಷಿಣ-ಪೂರ್ವ
Name[ko]=동남아시아
Name[ku]=Asyaya Başûrê Rojhila
Name[lt]=Azija, Pietryčių
Name[lv]=Dienvidaustrumāzija
Name[mai]=एशिया, दक्षिण-पूर्व
Name[mk]=Југоисточна Африка
Name[ml]=തെക്കുകിഴക്കനേഷ്യ
Name[mr]=एशिया, दक्षिण-पूर्व
Name[nb]=Sørøst-Asia
Name[nds]=Asien, Söödoost-
Name[ne]=दक्षिण पूर्व एसिया
Name[nl]=Azië, Zuid-Oost-
Name[nn]=Søraust-Asia
Name[or]=ଏସିଆ, ଦକ୍ଷିଣ-ପୂର୍ବ
Name[pa]=ਏਸ਼ੀਆ, ਦੱਖਣੀ-ਪੂਰਬੀ
Name[pl]=Azja Południowo-Wschodnia
Name[pt]=Ásia (Sudeste)
Name[pt_BR]=Sudeste da Ásia
Name[ro]=Asia de Sud-Est
Name[ru]=Юго-Восточная Азия
Name[se]=Lullenuorta-Ásia
Name[si]=අග්නිදිග ආසියාව
Name[sk]=Juhovýchodná Ázia
Name[sl]=Azija, jugovzhodna
Name[sr]=Азија, југоисточна
Name[sr@ijekavian]=Азија, југоисточна
Name[sr@ijekavianlatin]=Azija, jugoistočna
Name[sr@latin]=Azija, jugoistočna
Name[sv]=Asien, sydöst
Name[ta]=ஆசியா, தென்-கிழக்கு
Name[te]=ఆగ్నేయ ఆసియా
Name[tg]=Осиёи Ҷануби шаркӣ
Name[th]=เอเชียตะวันออกเฉียงใต้
Name[tr]=Güney Doğu Asya
Name[ug]=شەرقىي جەنۇبىي ئاسىيا
Name[uk]=Азія, південно-східна
Name[uz]=Osiyo, Janubi-Sharqiy
Name[uz@cyrillic]=Осиё, Жануби-Шарқий
Name[vi]=Đông Nam Á
Name[wa]=Azeye do sudess
Name[x-test]=xxAsia, South-Eastxx
Name[zh_CN]=东南亚
Name[zh_TW]=亞洲，東南部
