[KCM Locale]
Name=Guernsey
Name[ast]=Guernsey
Name[bg]=Гърнси
Name[bn]=গার্নসি
Name[bs]=Gernzi
Name[ca]=Guernsey
Name[ca@valencia]=Guernsey
Name[cs]=Guernsey
Name[da]=Guernsey
Name[de]=Guernsey
Name[el]=Γκουέρνσεϊ
Name[en_GB]=Guernsey
Name[eo]=Gvernsejo
Name[es]=Guernsey
Name[et]=Guernsey
Name[eu]=Guernsey
Name[fa]=گورنزی
Name[fi]=Guernsey
Name[fr]=Guernesey
Name[ga]=Geansaí
Name[gl]=Guernsey
Name[gu]=ગુર્નસે
Name[he]=גרנזי
Name[hi]=गुर्नसे
Name[hr]=Guernsey
Name[hu]=Guernsey
Name[ia]=Guernsey
Name[is]=Guernsey
Name[it]=Guernsey
Name[ja]=ガーンジー
Name[kk]=Гернсей ар.
Name[km]=ហ្សឺនស៊ី
Name[ko]=건지
Name[lt]=Gernsis
Name[lv]=Gērnsija
Name[mr]=गूर्नेसी
Name[nb]=Guernsey
Name[nds]=Guernsey
Name[nl]=Guernsey
Name[nn]=Guernsey
Name[pa]=ਗੁਇਰਸਿਆ
Name[pl]=Guernsey
Name[pt]=Guernsey
Name[pt_BR]=Guernsey
Name[ro]=Guernsey
Name[ru]=Гернси
Name[si]=ගුවන්සි
Name[sk]=Guernsey
Name[sl]=Guernsey
Name[sr]=Гернзи
Name[sr@ijekavian]=Гернзи
Name[sr@ijekavianlatin]=Gernzi
Name[sr@latin]=Gernzi
Name[sv]=Guernsey
Name[tg]=Гернси
Name[th]=เกิร์นซีย์
Name[tr]=Guernsey
Name[ug]=گېرىنسى
Name[uk]=Острів Гернсі
Name[vi]=Guernsey
Name[wa]=Guernzey
Name[x-test]=xxGuernseyxx
Name[zh_CN]=Guernsey
Name[zh_TW]=Guernsey
Region=westeurope
Languages=en_GB,fr
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
