[KCM Locale]
Name=Vietnam
Name[af]=Viëtnam
Name[ar]=فيتنام
Name[as]=ভিয়েতনাম
Name[ast]=Vietnam
Name[be]=В'етнам
Name[be@latin]=Vijetnam
Name[bg]=Виетнам
Name[bn]=ভিয়েতনাম
Name[bn_IN]=ভিয়েতনাম
Name[br]=Vietnam
Name[bs]=Vijetnam
Name[ca]=Vietnam
Name[ca@valencia]=Vietnam
Name[cs]=Panenské ostrovy, U.K.
Name[csb]=Wietnam
Name[cy]=Fiet-nam
Name[da]=Vietnam
Name[de]=Vietnam
Name[el]=Βιετνάμ
Name[en_GB]=Vietnam
Name[eo]=Vjetnamio
Name[es]=Vietnam
Name[et]=Vietnam
Name[eu]=Vietnam
Name[fa]=ویتنام
Name[fi]=Vietnam
Name[fr]=Vietnam
Name[fy]=Viëtnam
Name[ga]=Vítneam
Name[gl]=Vietnam
Name[gu]=વિએતનામ
Name[he]=וייטנאם
Name[hi]=विएतनाम
Name[hne]=विएतनाम
Name[hr]=Vijetnam
Name[hsb]=Vietnam
Name[hu]=Vietnam
Name[ia]=Vietnam
Name[id]=Vietnam
Name[is]=Víetnam
Name[it]=Vietnam
Name[ja]=ベトナム
Name[ka]=ვიეტნამი
Name[kk]=Вьетнам
Name[km]=វៀតណាម
Name[kn]=ವಿಯೆಟ್ನಾಮ್
Name[ko]=베트남
Name[ku]=Viyetnam
Name[lt]=Vietnamas
Name[lv]=Vjetnama
Name[mai]=विएतनाम
Name[mk]=Виетнам
Name[ml]=വിയറ്റ്നാം
Name[mr]=वियेतनाम
Name[ms]=Vietnam
Name[nb]=Vietnam
Name[nds]=Vietnam
Name[ne]=भियतनाम
Name[nl]=Viëtnam
Name[nn]=Vietnam
Name[oc]=Vietnam
Name[or]=ଭିଏତନାମ
Name[pa]=ਵੀਅਤਨਾਮ
Name[pl]=Wietnam
Name[pt]=Vietname
Name[pt_BR]=Vietnã
Name[ro]=Vietnam
Name[ru]=Вьетнам
Name[se]=Vietnam
Name[si]=වියට්නාමය
Name[sk]=Vietnam
Name[sl]=Vietnam
Name[sr]=Вијетнам
Name[sr@ijekavian]=Вијетнам
Name[sr@ijekavianlatin]=Vijetnam
Name[sr@latin]=Vijetnam
Name[sv]=Vietnam
Name[ta]=வியட்நாம்
Name[te]=వియత్నాం
Name[tg]=Ветнам
Name[th]=เวียดนาม
Name[tr]=Vietnam
Name[ug]=ۋىيېتنام
Name[uk]=В'єтнам
Name[uz]=Vetnam
Name[uz@cyrillic]=Ветнам
Name[vi]=Việt Nam
Name[wa]=Vietnam
Name[xh]=Vietnam
Name[x-test]=xxVietnamxx
Name[zh_CN]=越南
Name[zh_TW]=越南
Region=southeastasia
Languages=vi
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[vi]=%A %d %n %Y
DateFormatShort=%d.%n.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=VND
CurrencyCode=VND
